@font-face{font-family:'CS-FontIcon-v33';src:url('../assets/icons/CS-FontIcon-v33.eot?itsar0');src:url('../assets/icons/CS-FontIcon-v33.eot?itsar0#iefix') format('embedded-opentype'),
    url('../assets/icons/CS-FontIcon-v33.ttf?itsar0') format('truetype'),
    url('../assets/icons/CS-FontIcon-v33.woff?itsar0') format('woff'),
    url('../assets/icons/CS-FontIcon-v33.svg?itsar0#CS-FontIcon-v33') format('svg');font-weight:normal;font-style:normal;font-display:block}:root{font-family:'Proxima Nova', sans-serif}*,*::before,*::after{box-sizing:border-box;font-family:inherit}.sr-only{border:0 !important;clip:rect(1px, 1px, 1px, 1px) !important;clip-path:inset(50%) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important;top:0;left:0;bottom:0;right:0}.sr-only-focusable:focus{clip:auto !important;clip-path:none !important;height:auto !important;margin:auto !important;overflow:visible !important;width:auto !important;white-space:normal !important}