/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --z-index-tooltip: 2147483647;
  --z-index-toast: 70;
  --z-index-modal: 60;
  --z-index-menu: 50;
  --z-index-toolbar: 40;
  --z-index-dropdown: 30;
  --z-index-spinner: 20;
  --z-index-overlay: 10;
  --z-index-main: initial;
  --texts-headlines-h4-line-height: 20px;
  --texts-headlines-h4-weight: 600;
  --texts-headlines-h4-size: 17px;
  --texts-headlines-h3-line-height: 24px;
  --texts-headlines-h3-weight: 600;
  --texts-headlines-h3-size: 20px;
  --texts-headlines-h2-line-height: 32px;
  --texts-headlines-h2-weight: 600;
  --texts-headlines-h2-size: 28px;
  --texts-headlines-h1-line-height: 40px;
  --texts-headlines-h1-weight: 600;
  --texts-headlines-h1-size: 34px;
  --texts-family: Inter, sans-serif;
  --texts-body-button-line-height: 20px;
  --texts-body-button-weight: 700;
  --texts-body-button-size: 15px;
  --texts-body-small-bold-letter-spacing: 0.25px;
  --texts-body-small-bold-line-height: 16px;
  --texts-body-small-bold-weight: 600;
  --texts-body-small-bold-size: 12px;
  --texts-body-small-letter-spacing: 0.25px;
  --texts-body-small-line-height: 16px;
  --texts-body-small-weight: normal;
  --texts-body-small-size: 12px;
  --texts-body-base-extrabold-line-height: 20px;
  --texts-body-base-extrabold-weight: 700;
  --texts-body-base-extrabold-size: 15px;
  --texts-body-base-bold-line-height: 20px;
  --texts-body-base-bold-weight: 600;
  --texts-body-base-bold-size: 15px;
  --texts-body-base-line-height: 20px;
  --texts-body-base-weight: normal;
  --texts-body-base-size: 15px;
  --texts-body-big-line-height: 20px;
  --texts-body-big-weight: normal;
  --texts-body-big-size: 17px;
  --spacing-sp-15: 120px;
  --spacing-sp-12: 96px;
  --spacing-sp-11: 88px;
  --spacing-sp-10: 80px;
  --spacing-sp-9: 72px;
  --spacing-sp-8: 64px;
  --spacing-sp-7: 56px;
  --spacing-sp-6: 48px;
  --spacing-sp-5: 40px;
  --spacing-sp-4-5: 36px;
  --spacing-sp-4: 32px;
  --spacing-sp-3: 24px;
  --spacing-sp-2-5: 20px;
  --spacing-sp-2: 16px;
  --spacing-sp-1-5: 12px;
  --spacing-sp-1-25: 10px;
  --spacing-sp-1: 8px;
  --spacing-sp-0-75: 6px;
  --spacing-sp-0-5: 4px;
  --spacing-sp-0-25: 2px;
  --shadows-sh-10: 0px 1px 3px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 2px rgba(0, 0, 0, 0.1);
  --shadows-sh-20: 0px 0px 10px rgba(0, 0, 0, 0.08), 0px 4px 5px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.1);
  --shadows-sh-30: 0px 1px 8px rgba(0, 0, 0, 0.08), 0px 5px 22px rgba(0, 0, 0, 0.08), 0px 12px 17px rgba(0, 0, 0, 0.1);
  --colors-text-white-darker-20: #FFFFFF;
  --colors-text-white-darker-10: #FFFFFF;
  --colors-text-white-base: #FFFFFF;
  --colors-text-gray-lighter-20: #455973;
  --colors-text-gray-lighter-10: #455973;
  --colors-text-gray-base: #1C1263;
  --colors-success-lighter-20: #E3EDD9;
  --colors-success-lighter-10: #CADCB7;
  --colors-success-base: #60803D;
  --colors-success-darker-10: #465D2C;
  --colors-information-lighter-20: #E8E9FC;
  --colors-information-lighter-10: #DBDCFB;
  --colors-information-base: #3640E8;
  --colors-information-darker-10: #131BA5;
  --colors-warning-lighter-20: #FDE9CE;
  --colors-warning-lighter-10: #FBD098;
  --colors-warning-base: #D27C09;
  --colors-warning-darker-10: #7F4B06;
  --colors-error-lighter-20: #FDE9E8;
  --colors-error-lighter-10: #FACFCC;
  --colors-error-base: #E32416;
  --colors-error-darker-10: #AC1B11;
  --colors-primary-lighter-40: #E8E9FC;
  --colors-primary-lighter-30: #E8E9FC;
  --colors-primary-lighter-20: #DBDCFB;
  --colors-primary-lighter-10: #DBDCFB;
  --colors-primary-base: #3640E8;
  --colors-primary-darker-10: #131BA5;
  --colors-primary-darker-20: #131BA5;
  --colors-primary-darker-30: #0C1169;
  --colors-gray-white: #FFFFFF;
  --colors-gray-lighter-40: #E6EAF0;
  --colors-gray-lighter-30: #E6EAF0;
  --colors-gray-lighter-20: #D9E0E8;
  --colors-gray-lighter-10: #D9E0E8;
  --colors-gray-base: #5C7799;
  --colors-gray-darker-10: #455973;
  --colors-gray-darker-20: #455973;
  --colors-gray-darker-30: #2A3746;
  --colors-gray-darker-40: #2A3746;
  --colors-gray-black: #07051A;
  --colors-dataviz-gray-lighter-40: #F6F7F9;
  --colors-dataviz-gray-lighter-30: #EDEFF2;
  --colors-dataviz-gray-lighter-20: #DADEE5;
  --colors-dataviz-gray-lighter-10: #A7ABB2;
  --colors-dataviz-gray-base: #7D94B0;
  --colors-dataviz-gray-darker-10: #545659;
  --colors-dataviz-gray-darker-20: #2A2B2D;
  --colors-dataviz-gray-darker-30: #000000;
  --colors-dataviz-blue-lighter-40: #F2F6FD;
  --colors-dataviz-blue-lighter-30: #DBE8FA;
  --colors-dataviz-blue-lighter-20: #B7D0F5;
  --colors-dataviz-blue-lighter-10: #93B9F1;
  --colors-dataviz-blue-base: #8087FE;
  --colors-dataviz-blue-darker-10: #3C6EB9;
  --colors-dataviz-blue-darker-20: #2D538B;
  --colors-dataviz-blue-darker-30: #1E375C;
  --colors-dataviz-green-lighter-40: #EEFCF6;
  --colors-dataviz-green-lighter-30: #DFF9EE;
  --colors-dataviz-green-lighter-20: #C0F3DD;
  --colors-dataviz-green-lighter-10: #A0EECD;
  --colors-dataviz-green-base: #779F4C;
  --colors-dataviz-green-darker-10: #4EB589;
  --colors-dataviz-green-darker-20: #3A8867;
  --colors-dataviz-green-darker-30: #275A44;
  --colors-dataviz-yellow-lighter-40: #FFF8EB;
  --colors-dataviz-yellow-lighter-30: #FFF2D8;
  --colors-dataviz-yellow-lighter-20: #FFE5B1;
  --colors-dataviz-yellow-lighter-10: #FED98A;
  --colors-dataviz-yellow-base: #FEBF3C;
  --colors-dataviz-yellow-darker-10: #CB9930;
  --colors-dataviz-yellow-darker-20: #987324;
  --colors-dataviz-yellow-darker-30: #664C18;
  --colors-dataviz-orange-lighter-40: #FFF7F0;
  --colors-dataviz-orange-lighter-30: #FEEBDB;
  --colors-dataviz-orange-lighter-20: #FDD7B7;
  --colors-dataviz-orange-lighter-10: #FDC392;
  --colors-dataviz-orange-base: #D27C09;
  --colors-dataviz-orange-darker-10: #C97C3B;
  --colors-dataviz-orange-darker-20: #975D2C;
  --colors-dataviz-orange-darker-30: #643E1E;
  --colors-dataviz-red-lighter-40: #FFF5F6;
  --colors-dataviz-red-lighter-30: #FFDBE0;
  --colors-dataviz-red-lighter-20: #FFB7C2;
  --colors-dataviz-red-lighter-10: #FE92A3;
  --colors-dataviz-red-base: #FF5D52;
  --colors-dataviz-red-darker-10: #CB3B52;
  --colors-dataviz-red-darker-20: #982C3D;
  --colors-dataviz-red-darker-30: #661E29;
  --colors-dataviz-pink-lighter-40: #FBF4FB;
  --colors-dataviz-pink-lighter-30: #FAF0FA;
  --colors-dataviz-pink-lighter-20: #FAD2F9;
  --colors-dataviz-pink-lighter-10: #F593F2;
  --colors-dataviz-pink-base: #B57BE5;
  --colors-dataviz-pink-darker-10: #AB49A8;
  --colors-dataviz-pink-darker-20: #7A3678;
  --colors-dataviz-pink-darker-30: #512A4F;
  --colors-dataviz-purple-lighter-40: #F4F3FC;
  --colors-dataviz-purple-lighter-30: #E4E0F7;
  --colors-dataviz-purple-lighter-20: #C9C2EE;
  --colors-dataviz-purple-lighter-10: #ADA3E6;
  --colors-dataviz-purple-base: #7766D5;
  --colors-dataviz-purple-darker-10: #5F52AA;
  --colors-dataviz-purple-darker-20: #473D80;
  --colors-dataviz-purple-darker-30: #302955;
  --colors-comparison-lighter-40: #F0E9F7;
  --colors-comparison-lighter-30: #F0E9F7;
  --colors-comparison-lighter-20: #E4D6F0;
  --colors-comparison-lighter-10: #E4D6F0;
  --colors-comparison-base: #945AC4;
  --colors-comparison-darker-10: #753BA5;
  --colors-comparison-darker-20: #482465;
  --brand-colors-midnight-lighter-10: #D8D4F7;
  --brand-colors-midnight-base: #1C1263;
  --border-width-bw-3: 3px;
  --border-width-bw-2: 2px;
  --border-width-bw-1: 1px;
}
