/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --assets-path: 'https://assets.contentsquare.com/design-tokens/assets';
  --border-radius-br-4: 4px;
  --border-radius-br-8: 8px;
  --border-radius-br-inf: 50%;
  --border-width-100: 1px;
  --border-width-200: 2px;
  --border-width-300: 3px;
  --border-width-400: 4px;
  --border-width-bw-1: 1px;
  --border-width-bw-2: 1px;
  --border-width-bw-3: 1px;
  --brand-assets-logo-regular-brand-mark: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-brand-mark.svg';
  --brand-assets-logo-regular-full: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo.svg';
  --brand-assets-logo-regular-brand-mark-png: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-brand-mark.png';
  --brand-assets-logo-regular-full-png: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo.png';
  --brand-assets-logo-dark-brand-mark: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-dark-brand-mark.svg';
  --brand-assets-logo-dark-full: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-dark.svg';
  --brand-assets-logo-dark-brand-mark-png: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-dark-brand-mark.png';
  --brand-assets-logo-dark-full-png: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-dark.png';
  --brand-assets-logo-white-brand-mark: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-white-brand-mark.svg';
  --brand-assets-logo-white-full: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-white.svg';
  --brand-assets-logo-white-brand-mark-png: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-white-brand-mark.png';
  --brand-assets-logo-white-full-png: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/brand-assets-logo-white.png';
  --brand-assets-favicon-regular-svg: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/favicon-regular.svg';
  --brand-assets-favicon-regular-png: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/favicon-regular.svg';
  --brand-assets-favicon-white-svg: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/favicon-white.svg';
  --brand-assets-favicon-white-png: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/favicon-white.svg';
  --brand-assets-favicon-manifest: 'https://assets.contentsquare.com/design-tokens/assets/brand/csq/favicon.webmanifest';
  --colors-blossom-100: #fff6f8;
  --colors-lilac-100: #F7F6FC;
  --colors-lilac-200: #F3F1FA;
  --colors-lilac-300: #E4DDF3;
  --colors-lilac-400: #CCC2EB;
  --colors-lilac-600: #9C89D4;
  --colors-lilac-800: #6D4BD1;
  --colors-purple-200: #F7EAFB;
  --colors-purple-600: #DD9FEE;
  --colors-purple-1000: #A732C3;
  --colors-purple-1100: #930FAF;
  --colors-purple-1200: #790093;
  --colors-purple-lighter-20: #F3D2EA;
  --colors-purple-lighter-10: #F3F1FA;
  --colors-purple-graphic: #E4DDF3;
  --colors-purple-base: #C246AC;
  --colors-purple-darker-10: #9C89D4;
  --colors-purple-darker-20: #6D4BD1;
  --colors-ember-200: #FFECE6;
  --colors-ember-300: #FFD9CD;
  --colors-ember-600: #FF3C00;
  --colors-ember-700: #D23201;
  --colors-ember-800: #A92902;
  --colors-ember-900: #6F1C03;
  --colors-red-lighter-20: #FFECE6;
  --colors-red-lighter-10: #FFD9CD;
  --colors-red-graphic: #FF3C00;
  --colors-red-base: #D23201;
  --colors-red-darker-10: #A92902;
  --colors-red-darker-20: #6F1C03;
  --colors-magenta-100: #F3D2EA;
  --colors-magenta-300: #D479C1;
  --colors-magenta-400: #C246AC;
  --colors-magenta-600: #C57070;
  --colors-magenta-800: #A72A2A;
  --colors-magenta-900: #6E1B1B;
  --colors-peach-100: #FEF7EC;
  --colors-peach-200: #FDF1DE;
  --colors-peach-300: #FADDAE;
  --colors-peach-400: #E9C07C;
  --colors-peach-700: #937036;
  --colors-orange-lighter-20: #FDF1DE;
  --colors-orange-lighter-10: #FADDAE;
  --colors-orange-graphic: #FADDAE;
  --colors-orange-darker-10: #E9C07C;
  --colors-noon-100: #FCFAE6;
  --colors-noon-200: #F9F5CA;
  --colors-noon-300: #F1E77F;
  --colors-noon-400: #D6C93D;
  --colors-yellow-lighter-20: #F9F5CA;
  --colors-yellow-lighter-10: #F1E77F;
  --colors-yellow-base: #D6C93D;
  --colors-mint-100: #F0FAF8;
  --colors-mint-200: #E9F5F2;
  --colors-mint-300: #D4E5E1;
  --colors-mint-400: #B0CCC5;
  --colors-mint-600: #5F9084;
  --colors-mint-700: #3F796B;
  --colors-mint-800: #226453;
  --colors-mint-900: #0F4235;
  --colors-green-lighter-20: #B0CCC5;
  --colors-green-lighter-10: #E9F5F2;
  --colors-green-graphic: #5F9084;
  --colors-green-base: #3F796B;
  --colors-green-darker-10: #226453;
  --colors-green-darker-20: #0F4235;
  --colors-cobalt-200: #EBEEF9;
  --colors-cobalt-400: #BCC6EB;
  --colors-cobalt-600: #7084D2;
  --colors-cobalt-700: #5069C8;
  --colors-cobalt-800: #324FBE;
  --colors-cobalt-900: #1C3286;
  --colors-blue-lighter-20: #EBEEF9;
  --colors-blue-lighter-10: #BCC6EB;
  --colors-blue-graphic: #7084D2;
  --colors-blue-base: #5069C8;
  --colors-blue-darker-10: #324FBE;
  --colors-blue-darker-20: #1C3286;
  --colors-neutral-100: #F8F9FC;
  --colors-neutral-200: #F1F2F6;
  --colors-neutral-300: #E4E6EB;
  --colors-neutral-400: #C2C5CD;
  --colors-neutral-500: #AFB2BD;
  --colors-neutral-600: #838696;
  --colors-neutral-700: #696D7F;
  --colors-neutral-800: #54586B;
  --colors-neutral-900: #34394D;
  --colors-neutral-950: #191B24;
  --colors-stone-lighter-20: #F1F2F6;
  --colors-stone-lighter-10: #AFB2BD;
  --colors-stone-graphic: #696D7F;
  --colors-stone-base: #54586B;
  --colors-stone-darker-10: #34394D;
  --colors-stone-darker-20: #191B24;
  --colors-black-54: #0000008a;
  --colors-black-70: #000000b3;
  --colors-black-89: #000000e3;
  --colors-black-100: #000;
  --colors-midnight-lighter-20: #0000008a;
  --colors-midnight-lighter-10: #000000b3;
  --colors-midnight-base: #000000e3;
  --colors-midnight-darker-10: #07051A;
  --colors-white: #FFFFFF;
  --colors-data-first-100: #CFD5EE;
  --colors-data-first-200: #CFD5EE;
  --colors-data-first-300: #A0ABDD;
  --colors-data-first-400: #324FBE;
  --colors-data-second-100: #FFD9DE;
  --colors-data-second-200: #FDB4BE;
  --colors-data-second-300: #F78DA0;
  --colors-data-second-400: #C72D47;
  --colors-data-third-100: #D1E7EF;
  --colors-data-third-200: #D1E7EF;
  --colors-data-third-300: #A1CFE0;
  --colors-data-third-400: #15A1C1;
  --colors-data-fourth-100: #F3D2EA;
  --colors-data-fourth-200: #E5A6D5;
  --colors-data-fourth-300: #D479C1;
  --colors-data-fourth-400: #C246AC;
  --colors-data-fifth-100: #CFE9E2;
  --colors-data-fifth-200: #9ED3C5;
  --colors-data-fifth-300: #6ABDA9;
  --colors-data-fifth-400: #23A68E;
  --colors-data-sixth-100: #D6D7DF;
  --colors-data-sixth-200: #AFB1C0;
  --colors-data-sixth-300: #888CA2;
  --colors-data-sixth-400: #636985;
  --colors-dataviz-blue-100: #CFD5EE;
  --colors-dataviz-blue-200: #A0ABDD;
  --colors-dataviz-blue-300: #7484CB;
  --colors-dataviz-blue-400: #324FBE;
  --colors-dataviz-blue-lighter-40: #CFD5EE;
  --colors-dataviz-blue-lighter-30: #CFD5EE;
  --colors-dataviz-blue-lighter-20: #A0ABDD;
  --colors-dataviz-blue-lighter-10: #A0ABDD;
  --colors-dataviz-blue-base: #324FBE;
  --colors-dataviz-blue-darker-10: #7484CB;
  --colors-dataviz-blue-darker-20: #7484CB;
  --colors-dataviz-blue-darker-30: #324FBE;
  --colors-dataviz-blue-darker-40: #324FBE;
  --colors-dataviz-purple-lighter-40: #F3D2EA;
  --colors-dataviz-purple-lighter-30: #F3D2EA;
  --colors-dataviz-purple-lighter-20: #E5A6D5;
  --colors-dataviz-purple-lighter-10: #E5A6D5;
  --colors-dataviz-purple-base: #C246AC;
  --colors-dataviz-purple-darker-10: #D479C1;
  --colors-dataviz-purple-darker-20: #D479C1;
  --colors-dataviz-purple-darker-30: #C246AC;
  --colors-dataviz-purple-darker-40: #C246AC;
  --colors-dataviz-green-100: #CFE9E2;
  --colors-dataviz-green-200: #9ED3C5;
  --colors-dataviz-green-300: #6ABDA9;
  --colors-dataviz-green-400: #23A68E;
  --colors-dataviz-green-lighter-40: #CFE9E2;
  --colors-dataviz-green-lighter-30: #CFE9E2;
  --colors-dataviz-green-lighter-20: #9ED3C5;
  --colors-dataviz-green-lighter-10: #9ED3C5;
  --colors-dataviz-green-base: #23A68E;
  --colors-dataviz-green-darker-10: #6ABDA9;
  --colors-dataviz-green-darker-20: #6ABDA9;
  --colors-dataviz-green-darker-30: #23A68E;
  --colors-dataviz-green-darker-40: #23A68E;
  --colors-dataviz-pink-100: #FFCCCC;
  --colors-dataviz-pink-200: #FF9997;
  --colors-dataviz-pink-300: #FB5658;
  --colors-dataviz-pink-400: #C72D47;
  --colors-dataviz-red-lighter-40: #FFCCCC;
  --colors-dataviz-red-lighter-30: #FFCCCC;
  --colors-dataviz-red-lighter-20: #FF9997;
  --colors-dataviz-red-lighter-10: #FF9997;
  --colors-dataviz-red-base: #C72D47;
  --colors-dataviz-red-darker-10: #FB5658;
  --colors-dataviz-red-darker-20: #FB5658;
  --colors-dataviz-red-darker-30: #C72D47;
  --colors-dataviz-red-darker-40: #C72D47;
  --colors-dataviz-red-darker-base: #A72A2A;
  --colors-dataviz-aqua-100: #D1E7EF;
  --colors-dataviz-aqua-200: #A1CFE0;
  --colors-dataviz-aqua-300: #6CB8D0;
  --colors-dataviz-aqua-400: #15A1C1;
  --colors-dataviz-midnight-lighter-40: #D1E7EF;
  --colors-dataviz-midnight-lighter-30: #D1E7EF;
  --colors-dataviz-midnight-lighter-20: #A1CFE0;
  --colors-dataviz-midnight-lighter-10: #A1CFE0;
  --colors-dataviz-midnight-base: #15A1C1;
  --colors-dataviz-midnight-darker-10: #6CB8D0;
  --colors-dataviz-midnight-darker-20: #6CB8D0;
  --colors-dataviz-midnight-darker-30: #15A1C1;
  --colors-dataviz-midnight-darker-40: #15A1C1;
  --colors-dataviz-magenta-100: #F3D2EA;
  --colors-dataviz-magenta-200: #E5A6D5;
  --colors-dataviz-magenta-300: #D479C1;
  --colors-dataviz-magenta-400: #C246AC;
  --colors-dataviz-magenta-800: #A72A2A;
  --colors-dataviz-orange-lighter-40: #FFD53D;
  --colors-dataviz-orange-lighter-30: #FFD53D;
  --colors-dataviz-orange-lighter-20: #FF9F16;
  --colors-dataviz-orange-lighter-10: #FF9F16;
  --colors-dataviz-orange-base: #AE4E00;
  --colors-dataviz-orange-darker-10: #E76D00;
  --colors-dataviz-orange-darker-20: #E76D00;
  --colors-dataviz-orange-darker-30: #AE4E00;
  --colors-dataviz-orange-darker-40: #AE4E00;
  --colors-dataviz-amber-100: #FFD53D;
  --colors-dataviz-amber-200: #FF9F16;
  --colors-dataviz-amber-300: #E76D00;
  --colors-dataviz-amber-400: #AE4E00;
  --colors-dataviz-gray-100: #D6D7DF;
  --colors-dataviz-gray-200: #AFB1C0;
  --colors-dataviz-gray-300: #888CA2;
  --colors-dataviz-gray-400: #636985;
  --colors-dataviz-stone-lighter-40: #D6D7DF;
  --colors-dataviz-stone-lighter-30: #D6D7DF;
  --colors-dataviz-stone-lighter-20: #AFB1C0;
  --colors-dataviz-stone-lighter-10: #AFB1C0;
  --colors-dataviz-stone-base: #636985;
  --colors-dataviz-stone-darker-10: #888CA2;
  --colors-dataviz-stone-darker-20: #888CA2;
  --colors-dataviz-stone-darker-30: #636985;
  --colors-dataviz-stone-darker-40: #636985;
  --colors-text-default: #1a1c1e;
  --colors-text-light: #25282a;
  --colors-text-disabled: #88919c;
  --colors-text-light-inverse: rgba(255, 255, 255, 0.6000);
  --colors-text-disabled-inverse: rgba(255, 255, 255, 0.3800);
  --colors-text-success: #2e614f;
  --colors-text-danger: #aa2200;
  --colors-text-warning: #904100;
  --colors-text-default-inverse: rgba(255, 255, 255, 0.9400);
  --colors-text-ai: #a732c3;
  --colors-primary-cta: #5959dc;
  --colors-primary-cta-alt: #3737a2;
  --colors-secondary-cta: #5959dc;
  --colors-secondary-cta-alt: #3737a2;
  --colors-danger-cta: #891b00;
  --colors-danger-cta-alt: #501000;
  --colors-link: #5959dc;
  --colors-link-alt: #3737a2;
  --colors-ai-cta: #a732c3;
  --colors-ai-cta-alt: #790093;
  --colors-focus: #8383fa;
  --colors-bg-info: #f7f8ff;
  --colors-bg-success: #d7f8bd;
  --colors-bg-danger: #ffeae5;
  --colors-bg-warning: #ffeeb0;
  --colors-bg-active: #ecedfe;
  --colors-bg-hover: #eeeff1;
  --colors-bg-ai: #f7eafb;
  --colors-ui-background: #ffffff;
  --colors-ui-border: #c4c9cf;
  --colors-ui-border-alt: #9ba3ac;
  --colors-ui-border-light: #e2e4e7;
  --colors-ui-border-success: #98bf97;
  --colors-ui-border-warning: #ff9f16;
  --colors-ui-border-danger: #ff9b82;
  --colors-ui-border-active: #5959dc;
  --colors-ui-border-ai: #dd9fee;
  --colors-ui-active: #5959dc;
  --colors-ui-overlay: rgba(0, 0, 0, 0.7200);
  --colors-ui-disabled: #e2e4e7;
  --shadows-sh-40: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadows-sh-30: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.03), 0px 10px 15px -3px rgba(16, 16, 16, 0.1);
  --shadows-sh-20: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.06);
  --shadows-sh-10: 0px 1px 3px rgba(0, 0, 0, 0.1);
  --shadows-sh-0: none;
  --shadows-sh-inset: inset 0px 2px 4px rgba(45, 54, 66, 0.07), inset 0px 1px 2px rgba(45, 54, 66, 0.07);
  --spacing-sp-0-125: 1px;
  --spacing-sp-0-25: 2px;
  --spacing-sp-0-5: 4px;
  --spacing-sp-0-75: 6px;
  --spacing-sp-1: 8px;
  --spacing-sp-1-25: 10px;
  --spacing-sp-1-5: 12px;
  --spacing-sp-1-75: 14px;
  --spacing-sp-2: 16px;
  --spacing-sp-2-25: 18px;
  --spacing-sp-2-5: 20px;
  --spacing-sp-3: 24px;
  --spacing-sp-4: 32px;
  --spacing-sp-4-5: 36px;
  --spacing-sp-5: 40px;
  --spacing-sp-6: 48px;
  --spacing-sp-7: 56px;
  --spacing-sp-8: 64px;
  --spacing-sp-9: 72px;
  --spacing-sp-10: 80px;
  --spacing-sp-11: 88px;
  --spacing-sp-12: 96px;
  --spacing-sp-15: 120px;
  --texts-body1-size: 16px;
  --texts-body1-weight: 400;
  --texts-body1-line-height: 24px;
  --texts-body1-letter-spacing: -0.035em;
  --texts-body2-size: 14px;
  --texts-body2-weight: 400;
  --texts-body2-line-height: 20px;
  --texts-body2-letter-spacing: -0.035em;
  --texts-caption-size: 12px;
  --texts-caption-weight: 400;
  --texts-caption-line-height: 16px;
  --texts-caption-letter-spacing: -0.035em;
  --texts-code: RobotoMono, monospace;
  --texts-link-size: 14px;
  --texts-link-weight: 400;
  --texts-link-line-height: 20px;
  --texts-link-text-decoration-line: underline;
  --texts-body-big-size: 16px;
  --texts-body-big-weight: 400;
  --texts-body-big-line-height: 24px;
  --texts-body-big-font-family: Inter, Arial, sans-serif;
  --texts-body-base-size: 14px;
  --texts-body-base-weight: 400;
  --texts-body-base-line-height: 20px;
  --texts-body-base-font-family: Inter, Arial, sans-serif;
  --texts-body-base-bold-size: 14px;
  --texts-body-base-bold-weight: 500;
  --texts-body-base-bold-line-height: 20px;
  --texts-body-base-bold-font-family: Inter, Arial, sans-serif;
  --texts-body-base-extrabold-size: 15px;
  --texts-body-base-extrabold-weight: 800;
  --texts-body-base-extrabold-line-height: 20px;
  --texts-body-base-italic-size: 14px;
  --texts-body-base-italic-weight: 400;
  --texts-body-base-italic-line-height: 20px;
  --texts-body-base-italic-font-style: italic;
  --texts-body-small-size: 12px;
  --texts-body-small-weight: 400;
  --texts-body-small-line-height: 16px;
  --texts-body-small-font-family: Inter, Arial, sans-serif;
  --texts-body-small-bold-size: 12px;
  --texts-body-small-bold-weight: 500;
  --texts-body-small-bold-line-height: 16px;
  --texts-body-small-bold-font-family: Inter, Arial, sans-serif;
  --texts-body-small-extrabold-size: 12px;
  --texts-body-small-extrabold-weight: 800;
  --texts-body-small-extrabold-line-height: 16px;
  --texts-body-small-extrabold-letter-spacing: 0.36px;
  --texts-body-link-size: 14px;
  --texts-body-link-weight: 400;
  --texts-body-link-line-height: 20px;
  --texts-body-link-text-decoration-line: underline;
  --texts-body-link-font-family: Inter, Arial, sans-serif;
  --texts-family: Inter, Arial, sans-serif;
  --texts-header-font: Inter, sans-serif;
  --texts-body-font: Inter, sans-serif;
  --texts-header1-size: 48px;
  --texts-header1-weight: 600;
  --texts-header1-line-height: 56px;
  --texts-header1-letter-spacing: -0.01em;
  --texts-header2-size: 40px;
  --texts-header2-weight: 600;
  --texts-header2-line-height: 48px;
  --texts-header2-letter-spacing: -0.01em;
  --texts-header3-size: 32px;
  --texts-header3-weight: 600;
  --texts-header3-line-height: 40px;
  --texts-header3-letter-spacing: -0.01em;
  --texts-header4-size: 24px;
  --texts-header4-weight: 600;
  --texts-header4-line-height: 28px;
  --texts-header4-letter-spacing: -0.01em;
  --texts-header5-size: 20px;
  --texts-header5-weight: 600;
  --texts-header5-line-height: 24px;
  --texts-header5-letter-spacing: -0.01em;
  --texts-subtitle1-size: 16px;
  --texts-subtitle1-weight: 500;
  --texts-subtitle1-line-height: 24px;
  --texts-subtitle1-letter-spacing: -0.035em;
  --texts-subtitle2-size: 14px;
  --texts-subtitle2-weight: 500;
  --texts-subtitle2-line-height: 20px;
  --texts-subtitle2-letter-spacing: -0.035em;
  --texts-subtitle3-size: 12px;
  --texts-subtitle3-weight: 500;
  --texts-subtitle3-line-height: 16px;
  --texts-subtitle3-letter-spacing: -0.035em;
  --texts-headlines-h1-size: 40px;
  --texts-headlines-h1-weight: 600;
  --texts-headlines-h1-line-height: 48px;
  --texts-headlines-h1-font-family: Ambit, Arial, sans-serif;
  --texts-headlines-h2-size: 32px;
  --texts-headlines-h2-weight: 600;
  --texts-headlines-h2-line-height: 40px;
  --texts-headlines-h2-font-family: Ambit, Arial, sans-serif;
  --texts-headlines-h3-size: 24px;
  --texts-headlines-h3-weight: 600;
  --texts-headlines-h3-line-height: 28px;
  --texts-headlines-h3-font-family: Ambit, Arial, sans-serif;
  --texts-headlines-h4-size: 20px;
  --texts-headlines-h4-weight: 600;
  --texts-headlines-h4-line-height: 24px;
  --texts-headlines-h4-font-family: Ambit, Arial, sans-serif;
  --texts-headlines-h5-size: 16px;
  --texts-headlines-h5-weight: 600;
  --texts-headlines-h5-line-height: 24px;
  --texts-headlines-h5-font-family: Ambit, Arial, sans-serif;
  --texts-tabular-nums: tabular-nums;
  --z-index-main: initial;
  --z-index-overlay: 10;
  --z-index-spinner: 20;
  --z-index-dropdown: 30;
  --z-index-toolbar: 40;
  --z-index-menu: 50;
  --z-index-modal: 60;
  --z-index-toast: 70;
  --z-index-tooltip: 2147483647;
  --button-accent-high-default-bg: #5959dc;
  --button-accent-high-default-fg: #f7f8ff;
  --button-accent-high-default-border: rgba(0, 0, 0, 0);
  --button-accent-high-hover-bg: #4748bf;
  --button-accent-high-hover-fg: #f7f8ff;
  --button-accent-high-hover-border: #4748bf;
  --button-accent-high-active-bg: #3737a2;
  --button-accent-high-active-fg: #f7f8ff;
  --button-accent-high-active-border: #3737a2;
  --button-accent-high-disabled-bg: #afaff5;
  --button-accent-high-disabled-fg: #e1e2fc;
  --button-accent-high-disabled-border: rgba(0, 0, 0, 0);
  --button-accent-medium-default-bg: rgba(0, 0, 0, 0);
  --button-accent-medium-default-fg: #5959dc;
  --button-accent-medium-default-border: #5959dc;
  --button-accent-medium-hover-bg: #f7f8ff;
  --button-accent-medium-hover-fg: #4748bf;
  --button-accent-medium-hover-border: #4748bf;
  --button-accent-medium-active-bg: #e1e2fc;
  --button-accent-medium-active-fg: #3737a2;
  --button-accent-medium-active-border: #3737a2;
  --button-accent-medium-disabled-bg: rgba(0, 0, 0, 0);
  --button-accent-medium-disabled-fg: #d5d6fb;
  --button-accent-medium-disabled-border: #d5d6fb;
  --button-accent-low-default-bg: rgba(0, 0, 0, 0);
  --button-accent-low-default-fg: #5959dc;
  --button-accent-low-default-border: rgba(0, 0, 0, 0);
  --button-accent-low-hover-bg: #ecedfe;
  --button-accent-low-hover-fg: #4748bf;
  --button-accent-low-hover-border: rgba(0, 0, 0, 0);
  --button-accent-low-active-bg: #e1e2fc;
  --button-accent-low-active-fg: #3737a2;
  --button-accent-low-active-border: rgba(0, 0, 0, 0);
  --button-accent-low-disabled-bg: rgba(0, 0, 0, 0);
  --button-accent-low-disabled-fg: #c3c4f8;
  --button-accent-low-disabled-border: rgba(0, 0, 0, 0);
  --button-neutral-high-default-bg: #32373a;
  --button-neutral-high-default-fg: #f7f8f9;
  --button-neutral-high-default-border: rgba(0, 0, 0, 0);
  --button-neutral-high-hover-bg: #25282a;
  --button-neutral-high-hover-fg: #f7f8f9;
  --button-neutral-high-hover-border: #25282a;
  --button-neutral-high-active-bg: #1a1c1e;
  --button-neutral-high-active-fg: #f7f8f9;
  --button-neutral-high-active-border: #1a1c1e;
  --button-neutral-high-disabled-bg: #b0b6be;
  --button-neutral-high-disabled-fg: #e1e4e7;
  --button-neutral-high-disabled-border: rgba(0, 0, 0, 0);
  --button-neutral-medium-default-bg: rgba(0, 0, 0, 0);
  --button-neutral-medium-default-fg: #32373a;
  --button-neutral-medium-default-border: #32373a;
  --button-neutral-medium-hover-bg: #f7f8f9;
  --button-neutral-medium-hover-fg: #25282a;
  --button-neutral-medium-hover-border: #25282a;
  --button-neutral-medium-active-bg: #e1e4e7;
  --button-neutral-medium-active-fg: #1a1c1e;
  --button-neutral-medium-active-border: #1a1c1e;
  --button-neutral-medium-disabled-bg: rgba(0, 0, 0, 0);
  --button-neutral-medium-disabled-fg: #d5d9dd;
  --button-neutral-medium-disabled-border: #d5d9dd;
  --button-neutral-low-default-bg: rgba(0, 0, 0, 0);
  --button-neutral-low-default-fg: #32373a;
  --button-neutral-low-default-border: rgba(0, 0, 0, 0);
  --button-neutral-low-hover-bg: #eeeff1;
  --button-neutral-low-hover-fg: #25282a;
  --button-neutral-low-hover-border: rgba(0, 0, 0, 0);
  --button-neutral-low-active-bg: #e1e4e7;
  --button-neutral-low-active-fg: #1a1c1e;
  --button-neutral-low-active-border: rgba(0, 0, 0, 0);
  --button-neutral-low-disabled-bg: rgba(0, 0, 0, 0);
  --button-neutral-low-disabled-fg: #c3c8ce;
  --button-neutral-low-disabled-border: rgba(0, 0, 0, 0);
  --button-negative-high-default-bg: #d60700;
  --button-negative-high-default-fg: #fff7f5;
  --button-negative-high-default-border: rgba(0, 0, 0, 0);
  --button-negative-high-hover-bg: #b40000;
  --button-negative-high-hover-fg: #fff7f5;
  --button-negative-high-hover-border: #b40000;
  --button-negative-high-active-bg: #920000;
  --button-negative-high-active-fg: #fff7f5;
  --button-negative-high-active-border: #920000;
  --button-negative-high-disabled-bg: #ff9b80;
  --button-negative-high-disabled-fg: #ffdcd0;
  --button-negative-high-disabled-border: rgba(0, 0, 0, 0);
  --button-negative-medium-default-bg: rgba(0, 0, 0, 0);
  --button-negative-medium-default-fg: #d60700;
  --button-negative-medium-default-border: #d60700;
  --button-negative-medium-hover-bg: #fff7f5;
  --button-negative-medium-hover-fg: #b40000;
  --button-negative-medium-hover-border: #b40000;
  --button-negative-medium-active-bg: #ffdcd0;
  --button-negative-medium-active-fg: #920000;
  --button-negative-medium-active-border: #920000;
  --button-negative-medium-disabled-bg: rgba(0, 0, 0, 0);
  --button-negative-medium-disabled-fg: #ffcebe;
  --button-negative-medium-disabled-border: #ffcebe;
  --button-negative-low-default-bg: rgba(0, 0, 0, 0);
  --button-negative-low-default-fg: #d60700;
  --button-negative-low-default-border: rgba(0, 0, 0, 0);
  --button-negative-low-hover-bg: #ffeae3;
  --button-negative-low-hover-fg: #b40000;
  --button-negative-low-hover-border: rgba(0, 0, 0, 0);
  --button-negative-low-active-bg: #ffdcd0;
  --button-negative-low-active-fg: #920000;
  --button-negative-low-active-border: rgba(0, 0, 0, 0);
  --button-negative-low-disabled-bg: rgba(0, 0, 0, 0);
  --button-negative-low-disabled-fg: #ffb7a1;
  --button-negative-low-disabled-border: rgba(0, 0, 0, 0);
  --button-positive-high-default-bg: #43745d;
  --button-positive-high-default-fg: #eaffdd;
  --button-positive-high-default-border: rgba(0, 0, 0, 0);
  --button-positive-high-hover-bg: #2e614f;
  --button-positive-high-hover-fg: #eaffdd;
  --button-positive-high-hover-border: #2e614f;
  --button-positive-high-active-bg: #184f41;
  --button-positive-high-active-fg: #eaffdd;
  --button-positive-high-active-border: #184f41;
  --button-positive-high-disabled-bg: #98bf97;
  --button-positive-high-disabled-fg: #cceeb8;
  --button-positive-high-disabled-border: rgba(0, 0, 0, 0);
  --button-positive-medium-default-bg: rgba(0, 0, 0, 0);
  --button-positive-medium-default-fg: #43745d;
  --button-positive-medium-default-border: #43745d;
  --button-positive-medium-hover-bg: #eaffdd;
  --button-positive-medium-hover-fg: #2e614f;
  --button-positive-medium-hover-border: #2e614f;
  --button-positive-medium-active-bg: #cceeb8;
  --button-positive-medium-active-fg: #184f41;
  --button-positive-medium-active-border: #184f41;
  --button-positive-medium-disabled-bg: rgba(0, 0, 0, 0);
  --button-positive-medium-disabled-fg: #c1e3b1;
  --button-positive-medium-disabled-border: #c1e3b1;
  --button-positive-low-default-bg: rgba(0, 0, 0, 0);
  --button-positive-low-default-fg: #43745d;
  --button-positive-low-default-border: rgba(0, 0, 0, 0);
  --button-positive-low-hover-bg: #d7f8bd;
  --button-positive-low-hover-fg: #2e614f;
  --button-positive-low-hover-border: rgba(0, 0, 0, 0);
  --button-positive-low-active-bg: #cceeb8;
  --button-positive-low-active-fg: #184f41;
  --button-positive-low-active-border: rgba(0, 0, 0, 0);
  --button-positive-low-disabled-bg: rgba(0, 0, 0, 0);
  --button-positive-low-disabled-fg: #add2a5;
  --button-positive-low-disabled-border: rgba(0, 0, 0, 0);
  --button-ai-high-default-bg: #a732c3;
  --button-ai-high-default-fg: #fcf8fd;
  --button-ai-high-default-border: rgba(0, 0, 0, 0);
  --button-ai-high-hover-bg: #930faf;
  --button-ai-high-hover-fg: #fcf8fd;
  --button-ai-high-hover-border: #930faf;
  --button-ai-high-active-bg: #790093;
  --button-ai-high-active-fg: #fcf8fd;
  --button-ai-high-active-border: #790093;
  --button-ai-high-disabled-bg: #dd9fee;
  --button-ai-high-disabled-fg: #f3dcf9;
  --button-ai-high-disabled-border: rgba(0, 0, 0, 0);
  --button-ai-medium-default-bg: rgba(0, 0, 0, 0);
  --button-ai-medium-default-fg: #a732c3;
  --button-ai-medium-default-border: #a732c3;
  --button-ai-medium-hover-bg: #fcf8fd;
  --button-ai-medium-hover-fg: #930faf;
  --button-ai-medium-hover-border: #930faf;
  --button-ai-medium-active-bg: #f3dcf9;
  --button-ai-medium-active-fg: #790093;
  --button-ai-medium-active-border: #790093;
  --button-ai-medium-disabled-bg: rgba(0, 0, 0, 0);
  --button-ai-medium-disabled-fg: #eecef7;
  --button-ai-medium-disabled-border: #eecef7;
  --button-ai-low-default-bg: rgba(0, 0, 0, 0);
  --button-ai-low-default-fg: #a732c3;
  --button-ai-low-default-border: rgba(0, 0, 0, 0);
  --button-ai-low-hover-bg: #f7eafb;
  --button-ai-low-hover-fg: #930faf;
  --button-ai-low-hover-border: rgba(0, 0, 0, 0);
  --button-ai-low-active-bg: #f3dcf9;
  --button-ai-low-active-fg: #790093;
  --button-ai-low-active-border: rgba(0, 0, 0, 0);
  --button-ai-low-disabled-bg: rgba(0, 0, 0, 0);
  --button-ai-low-disabled-fg: #e7b8f3;
  --button-ai-low-disabled-border: rgba(0, 0, 0, 0);
  --button-comparison-high-default-bg: #b43988;
  --button-comparison-high-default-fg: #fef8fb;
  --button-comparison-high-default-border: rgba(0, 0, 0, 0);
  --button-comparison-high-hover-bg: #992a73;
  --button-comparison-high-hover-fg: #fef8fb;
  --button-comparison-high-hover-border: #992a73;
  --button-comparison-high-active-bg: #7e1d5d;
  --button-comparison-high-active-fg: #fef8fb;
  --button-comparison-high-active-border: #7e1d5d;
  --button-comparison-high-disabled-bg: #f698ce;
  --button-comparison-high-disabled-fg: #ffdaed;
  --button-comparison-high-disabled-border: rgba(0, 0, 0, 0);
  --button-comparison-medium-default-bg: rgba(0, 0, 0, 0);
  --button-comparison-medium-default-fg: #b43988;
  --button-comparison-medium-default-border: #b43988;
  --button-comparison-medium-hover-bg: #fef8fb;
  --button-comparison-medium-hover-fg: #992a73;
  --button-comparison-medium-hover-border: #992a73;
  --button-comparison-medium-active-bg: #ffdaed;
  --button-comparison-medium-active-fg: #7e1d5d;
  --button-comparison-medium-active-border: #7e1d5d;
  --button-comparison-medium-disabled-bg: rgba(0, 0, 0, 0);
  --button-comparison-medium-disabled-fg: #fecae6;
  --button-comparison-medium-disabled-border: #fecae6;
  --button-comparison-low-default-bg: rgba(0, 0, 0, 0);
  --button-comparison-low-default-fg: #b43988;
  --button-comparison-low-default-border: rgba(0, 0, 0, 0);
  --button-comparison-low-hover-bg: #ffe9f4;
  --button-comparison-low-hover-fg: #992a73;
  --button-comparison-low-hover-border: rgba(0, 0, 0, 0);
  --button-comparison-low-active-bg: #ffdaed;
  --button-comparison-low-active-fg: #7e1d5d;
  --button-comparison-low-active-border: rgba(0, 0, 0, 0);
  --button-comparison-low-disabled-bg: rgba(0, 0, 0, 0);
  --button-comparison-low-disabled-fg: #fcb2db;
  --button-comparison-low-disabled-border: rgba(0, 0, 0, 0);
  --button-upsell-high-default-bg: #7f663e;
  --button-upsell-high-default-fg: #fef7ed;
  --button-upsell-high-default-border: rgba(0, 0, 0, 0);
  --button-upsell-high-hover-bg: #695532;
  --button-upsell-high-hover-fg: #fef7ed;
  --button-upsell-high-hover-border: #695532;
  --button-upsell-high-active-bg: #554327;
  --button-upsell-high-active-fg: #fef7ed;
  --button-upsell-high-active-border: #554327;
  --button-upsell-high-disabled-bg: #d6b070;
  --button-upsell-high-disabled-fg: #fbe0b4;
  --button-upsell-high-disabled-border: rgba(0, 0, 0, 0);
  --button-upsell-medium-default-bg: rgba(0, 0, 0, 0);
  --button-upsell-medium-default-fg: #7f663e;
  --button-upsell-medium-default-border: #7f663e;
  --button-upsell-medium-hover-bg: #fef7ed;
  --button-upsell-medium-hover-fg: #695532;
  --button-upsell-medium-hover-border: #695532;
  --button-upsell-medium-active-bg: #fbe0b4;
  --button-upsell-medium-active-fg: #554327;
  --button-upsell-medium-active-border: #554327;
  --button-upsell-medium-disabled-bg: rgba(0, 0, 0, 0);
  --button-upsell-medium-disabled-fg: #fed38c;
  --button-upsell-medium-disabled-border: #fed38c;
  --button-upsell-low-default-bg: rgba(0, 0, 0, 0);
  --button-upsell-low-default-fg: #7f663e;
  --button-upsell-low-default-border: rgba(0, 0, 0, 0);
  --button-upsell-low-hover-bg: #fdecd1;
  --button-upsell-low-hover-fg: #695532;
  --button-upsell-low-hover-border: rgba(0, 0, 0, 0);
  --button-upsell-low-active-bg: #fbe0b4;
  --button-upsell-low-active-fg: #554327;
  --button-upsell-low-active-border: rgba(0, 0, 0, 0);
  --button-upsell-low-disabled-bg: rgba(0, 0, 0, 0);
  --button-upsell-low-disabled-fg: #ebc27d;
  --button-upsell-low-disabled-border: rgba(0, 0, 0, 0);
  --button-default-min-height: 32px;
  --button-default-gap: 4px;
  --button-default-padding: 10px;
  --button-default-border-radius: 7px;
  --button-default-border-width: 1px;
  --button-default-icon-size: 14px;
  --button-medium-typography-font-family: Inter, Arial, sans-serif;
  --button-medium-typography-font-weight: 500;
  --button-medium-typography-font-size: 14px;
  --button-medium-typography-line-height: 1.5;
  --button-medium-typography-letter-spacing: -0.01em;
  --button-brand-high-default-bg: #c72d47;
  --button-brand-high-default-fg: #fff6f6;
  --button-brand-high-default-border: rgba(0, 0, 0, 0);
  --button-brand-high-hover-bg: #aa1b40;
  --button-brand-high-hover-fg: #fff6f6;
  --button-brand-high-hover-border: #aa1b40;
  --button-brand-high-active-bg: #8d0a38;
  --button-brand-high-active-fg: #fff6f6;
  --button-brand-high-active-border: #8d0a38;
  --button-brand-high-disabled-bg: #ff9997;
  --button-brand-high-disabled-fg: #ffdcdb;
  --button-brand-high-disabled-border: rgba(0, 0, 0, 0);
  --button-brand-medium-default-bg: rgba(0, 0, 0, 0);
  --button-brand-medium-default-fg: #c72d47;
  --button-brand-medium-default-border: #c72d47;
  --button-brand-medium-hover-bg: #fff6f6;
  --button-brand-medium-hover-fg: #aa1b40;
  --button-brand-medium-hover-border: #aa1b40;
  --button-brand-medium-active-bg: #ffdcdb;
  --button-brand-medium-active-fg: #8d0a38;
  --button-brand-medium-active-border: #8d0a38;
  --button-brand-medium-disabled-bg: rgba(0, 0, 0, 0);
  --button-brand-medium-disabled-fg: #ffcccc;
  --button-brand-medium-disabled-border: #ffcccc;
  --button-brand-low-default-bg: rgba(0, 0, 0, 0);
  --button-brand-low-default-fg: #c72d47;
  --button-brand-low-default-border: rgba(0, 0, 0, 0);
  --button-brand-low-hover-bg: #ffeaea;
  --button-brand-low-hover-fg: #aa1b40;
  --button-brand-low-hover-border: rgba(0, 0, 0, 0);
  --button-brand-low-active-bg: #ffdcdb;
  --button-brand-low-active-fg: #8d0a38;
  --button-brand-low-active-border: rgba(0, 0, 0, 0);
  --button-brand-low-disabled-bg: rgba(0, 0, 0, 0);
  --button-brand-low-disabled-fg: #ffb6b5;
  --button-brand-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-accent-high-default-bg: #5959dc;
  --icon-button-accent-high-default-fg: #f7f8ff;
  --icon-button-accent-high-default-border: rgba(0, 0, 0, 0);
  --icon-button-accent-high-hover-bg: #4748bf;
  --icon-button-accent-high-hover-fg: #f7f8ff;
  --icon-button-accent-high-hover-border: #4748bf;
  --icon-button-accent-high-active-bg: #3737a2;
  --icon-button-accent-high-active-fg: #f7f8ff;
  --icon-button-accent-high-active-border: #3737a2;
  --icon-button-accent-high-disabled-bg: #afaff5;
  --icon-button-accent-high-disabled-fg: #e1e2fc;
  --icon-button-accent-high-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-accent-medium-default-bg: rgba(0, 0, 0, 0);
  --icon-button-accent-medium-default-fg: #5959dc;
  --icon-button-accent-medium-default-border: #5959dc;
  --icon-button-accent-medium-hover-bg: #f7f8ff;
  --icon-button-accent-medium-hover-fg: #4748bf;
  --icon-button-accent-medium-hover-border: #4748bf;
  --icon-button-accent-medium-active-bg: #e1e2fc;
  --icon-button-accent-medium-active-fg: #3737a2;
  --icon-button-accent-medium-active-border: #3737a2;
  --icon-button-accent-medium-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-accent-medium-disabled-fg: #d5d6fb;
  --icon-button-accent-medium-disabled-border: #d5d6fb;
  --icon-button-accent-low-default-bg: rgba(0, 0, 0, 0);
  --icon-button-accent-low-default-fg: #5959dc;
  --icon-button-accent-low-default-border: rgba(0, 0, 0, 0);
  --icon-button-accent-low-hover-bg: #ecedfe;
  --icon-button-accent-low-hover-fg: #4748bf;
  --icon-button-accent-low-hover-border: rgba(0, 0, 0, 0);
  --icon-button-accent-low-active-bg: #e1e2fc;
  --icon-button-accent-low-active-fg: #3737a2;
  --icon-button-accent-low-active-border: rgba(0, 0, 0, 0);
  --icon-button-accent-low-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-accent-low-disabled-fg: #c3c4f8;
  --icon-button-accent-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-neutral-high-default-bg: #32373a;
  --icon-button-neutral-high-default-fg: #f7f8f9;
  --icon-button-neutral-high-default-border: rgba(0, 0, 0, 0);
  --icon-button-neutral-high-hover-bg: #25282a;
  --icon-button-neutral-high-hover-fg: #f7f8f9;
  --icon-button-neutral-high-hover-border: #25282a;
  --icon-button-neutral-high-active-bg: #1a1c1e;
  --icon-button-neutral-high-active-fg: #f7f8f9;
  --icon-button-neutral-high-active-border: #1a1c1e;
  --icon-button-neutral-high-disabled-bg: #b0b6be;
  --icon-button-neutral-high-disabled-fg: #e1e4e7;
  --icon-button-neutral-high-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-neutral-medium-default-bg: rgba(0, 0, 0, 0);
  --icon-button-neutral-medium-default-fg: #32373a;
  --icon-button-neutral-medium-default-border: #32373a;
  --icon-button-neutral-medium-hover-bg: #f7f8f9;
  --icon-button-neutral-medium-hover-fg: #25282a;
  --icon-button-neutral-medium-hover-border: #25282a;
  --icon-button-neutral-medium-active-bg: #e1e4e7;
  --icon-button-neutral-medium-active-fg: #1a1c1e;
  --icon-button-neutral-medium-active-border: #1a1c1e;
  --icon-button-neutral-medium-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-neutral-medium-disabled-fg: #d5d9dd;
  --icon-button-neutral-medium-disabled-border: #d5d9dd;
  --icon-button-neutral-low-default-bg: rgba(0, 0, 0, 0);
  --icon-button-neutral-low-default-fg: #32373a;
  --icon-button-neutral-low-default-border: rgba(0, 0, 0, 0);
  --icon-button-neutral-low-hover-bg: #eeeff1;
  --icon-button-neutral-low-hover-fg: #25282a;
  --icon-button-neutral-low-hover-border: rgba(0, 0, 0, 0);
  --icon-button-neutral-low-active-bg: #e1e4e7;
  --icon-button-neutral-low-active-fg: #1a1c1e;
  --icon-button-neutral-low-active-border: rgba(0, 0, 0, 0);
  --icon-button-neutral-low-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-neutral-low-disabled-fg: #c3c8ce;
  --icon-button-neutral-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-negative-high-default-bg: #d60700;
  --icon-button-negative-high-default-fg: #fff7f5;
  --icon-button-negative-high-default-border: rgba(0, 0, 0, 0);
  --icon-button-negative-high-hover-bg: #b40000;
  --icon-button-negative-high-hover-fg: #fff7f5;
  --icon-button-negative-high-hover-border: #b40000;
  --icon-button-negative-high-active-bg: #920000;
  --icon-button-negative-high-active-fg: #fff7f5;
  --icon-button-negative-high-active-border: #920000;
  --icon-button-negative-high-disabled-bg: #ff9b80;
  --icon-button-negative-high-disabled-fg: #ffdcd0;
  --icon-button-negative-high-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-negative-medium-default-bg: rgba(0, 0, 0, 0);
  --icon-button-negative-medium-default-fg: #d60700;
  --icon-button-negative-medium-default-border: #d60700;
  --icon-button-negative-medium-hover-bg: #fff7f5;
  --icon-button-negative-medium-hover-fg: #b40000;
  --icon-button-negative-medium-hover-border: #b40000;
  --icon-button-negative-medium-active-bg: #ffdcd0;
  --icon-button-negative-medium-active-fg: #920000;
  --icon-button-negative-medium-active-border: #920000;
  --icon-button-negative-medium-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-negative-medium-disabled-fg: #ffcebe;
  --icon-button-negative-medium-disabled-border: #ffcebe;
  --icon-button-negative-low-default-bg: rgba(0, 0, 0, 0);
  --icon-button-negative-low-default-fg: #d60700;
  --icon-button-negative-low-default-border: rgba(0, 0, 0, 0);
  --icon-button-negative-low-hover-bg: #ffeae3;
  --icon-button-negative-low-hover-fg: #b40000;
  --icon-button-negative-low-hover-border: rgba(0, 0, 0, 0);
  --icon-button-negative-low-active-bg: #ffdcd0;
  --icon-button-negative-low-active-fg: #920000;
  --icon-button-negative-low-active-border: rgba(0, 0, 0, 0);
  --icon-button-negative-low-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-negative-low-disabled-fg: #ffb7a1;
  --icon-button-negative-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-positive-high-default-bg: #43745d;
  --icon-button-positive-high-default-fg: #eaffdd;
  --icon-button-positive-high-default-border: rgba(0, 0, 0, 0);
  --icon-button-positive-high-hover-bg: #2e614f;
  --icon-button-positive-high-hover-fg: #eaffdd;
  --icon-button-positive-high-hover-border: #2e614f;
  --icon-button-positive-high-active-bg: #184f41;
  --icon-button-positive-high-active-fg: #eaffdd;
  --icon-button-positive-high-active-border: #184f41;
  --icon-button-positive-high-disabled-bg: #98bf97;
  --icon-button-positive-high-disabled-fg: #cceeb8;
  --icon-button-positive-high-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-positive-medium-default-bg: rgba(0, 0, 0, 0);
  --icon-button-positive-medium-default-fg: #43745d;
  --icon-button-positive-medium-default-border: #43745d;
  --icon-button-positive-medium-hover-bg: #eaffdd;
  --icon-button-positive-medium-hover-fg: #2e614f;
  --icon-button-positive-medium-hover-border: #2e614f;
  --icon-button-positive-medium-active-bg: #cceeb8;
  --icon-button-positive-medium-active-fg: #184f41;
  --icon-button-positive-medium-active-border: #184f41;
  --icon-button-positive-medium-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-positive-medium-disabled-fg: #c1e3b1;
  --icon-button-positive-medium-disabled-border: #c1e3b1;
  --icon-button-positive-low-default-bg: rgba(0, 0, 0, 0);
  --icon-button-positive-low-default-fg: #43745d;
  --icon-button-positive-low-default-border: rgba(0, 0, 0, 0);
  --icon-button-positive-low-hover-bg: #d7f8bd;
  --icon-button-positive-low-hover-fg: #2e614f;
  --icon-button-positive-low-hover-border: rgba(0, 0, 0, 0);
  --icon-button-positive-low-active-bg: #cceeb8;
  --icon-button-positive-low-active-fg: #184f41;
  --icon-button-positive-low-active-border: rgba(0, 0, 0, 0);
  --icon-button-positive-low-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-positive-low-disabled-fg: #add2a5;
  --icon-button-positive-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-ai-high-default-bg: #a732c3;
  --icon-button-ai-high-default-fg: #fcf8fd;
  --icon-button-ai-high-default-border: rgba(0, 0, 0, 0);
  --icon-button-ai-high-hover-bg: #930faf;
  --icon-button-ai-high-hover-fg: #fcf8fd;
  --icon-button-ai-high-hover-border: #930faf;
  --icon-button-ai-high-active-bg: #790093;
  --icon-button-ai-high-active-fg: #fcf8fd;
  --icon-button-ai-high-active-border: #790093;
  --icon-button-ai-high-disabled-bg: #dd9fee;
  --icon-button-ai-high-disabled-fg: #f3dcf9;
  --icon-button-ai-high-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-ai-medium-default-bg: rgba(0, 0, 0, 0);
  --icon-button-ai-medium-default-fg: #a732c3;
  --icon-button-ai-medium-default-border: #a732c3;
  --icon-button-ai-medium-hover-bg: #fcf8fd;
  --icon-button-ai-medium-hover-fg: #930faf;
  --icon-button-ai-medium-hover-border: #930faf;
  --icon-button-ai-medium-active-bg: #f3dcf9;
  --icon-button-ai-medium-active-fg: #790093;
  --icon-button-ai-medium-active-border: #790093;
  --icon-button-ai-medium-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-ai-medium-disabled-fg: #eecef7;
  --icon-button-ai-medium-disabled-border: #eecef7;
  --icon-button-ai-low-default-bg: rgba(0, 0, 0, 0);
  --icon-button-ai-low-default-fg: #a732c3;
  --icon-button-ai-low-default-border: rgba(0, 0, 0, 0);
  --icon-button-ai-low-hover-bg: #f7eafb;
  --icon-button-ai-low-hover-fg: #930faf;
  --icon-button-ai-low-hover-border: rgba(0, 0, 0, 0);
  --icon-button-ai-low-active-bg: #f3dcf9;
  --icon-button-ai-low-active-fg: #790093;
  --icon-button-ai-low-active-border: rgba(0, 0, 0, 0);
  --icon-button-ai-low-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-ai-low-disabled-fg: #e7b8f3;
  --icon-button-ai-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-comparison-high-default-bg: #b43988;
  --icon-button-comparison-high-default-fg: #fef8fb;
  --icon-button-comparison-high-default-border: rgba(0, 0, 0, 0);
  --icon-button-comparison-high-hover-bg: #992a73;
  --icon-button-comparison-high-hover-fg: #fef8fb;
  --icon-button-comparison-high-hover-border: #992a73;
  --icon-button-comparison-high-active-bg: #7e1d5d;
  --icon-button-comparison-high-active-fg: #fef8fb;
  --icon-button-comparison-high-active-border: #7e1d5d;
  --icon-button-comparison-high-disabled-bg: #f698ce;
  --icon-button-comparison-high-disabled-fg: #ffdaed;
  --icon-button-comparison-high-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-comparison-medium-default-bg: rgba(0, 0, 0, 0);
  --icon-button-comparison-medium-default-fg: #b43988;
  --icon-button-comparison-medium-default-border: #b43988;
  --icon-button-comparison-medium-hover-bg: #fef8fb;
  --icon-button-comparison-medium-hover-fg: #992a73;
  --icon-button-comparison-medium-hover-border: #992a73;
  --icon-button-comparison-medium-active-bg: #ffdaed;
  --icon-button-comparison-medium-active-fg: #7e1d5d;
  --icon-button-comparison-medium-active-border: #7e1d5d;
  --icon-button-comparison-medium-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-comparison-medium-disabled-fg: #fecae6;
  --icon-button-comparison-medium-disabled-border: #fecae6;
  --icon-button-comparison-low-default-bg: rgba(0, 0, 0, 0);
  --icon-button-comparison-low-default-fg: #b43988;
  --icon-button-comparison-low-default-border: rgba(0, 0, 0, 0);
  --icon-button-comparison-low-hover-bg: #ffe9f4;
  --icon-button-comparison-low-hover-fg: #992a73;
  --icon-button-comparison-low-hover-border: rgba(0, 0, 0, 0);
  --icon-button-comparison-low-active-bg: #ffdaed;
  --icon-button-comparison-low-active-fg: #7e1d5d;
  --icon-button-comparison-low-active-border: rgba(0, 0, 0, 0);
  --icon-button-comparison-low-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-comparison-low-disabled-fg: #fcb2db;
  --icon-button-comparison-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-upsell-high-default-bg: #7f663e;
  --icon-button-upsell-high-default-fg: #fef7ed;
  --icon-button-upsell-high-default-border: rgba(0, 0, 0, 0);
  --icon-button-upsell-high-hover-bg: #695532;
  --icon-button-upsell-high-hover-fg: #fef7ed;
  --icon-button-upsell-high-hover-border: #695532;
  --icon-button-upsell-high-active-bg: #554327;
  --icon-button-upsell-high-active-fg: #fef7ed;
  --icon-button-upsell-high-active-border: #554327;
  --icon-button-upsell-high-disabled-bg: #d6b070;
  --icon-button-upsell-high-disabled-fg: #fbe0b4;
  --icon-button-upsell-high-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-upsell-medium-default-bg: rgba(0, 0, 0, 0);
  --icon-button-upsell-medium-default-fg: #7f663e;
  --icon-button-upsell-medium-default-border: #7f663e;
  --icon-button-upsell-medium-hover-bg: #fef7ed;
  --icon-button-upsell-medium-hover-fg: #695532;
  --icon-button-upsell-medium-hover-border: #695532;
  --icon-button-upsell-medium-active-bg: #fbe0b4;
  --icon-button-upsell-medium-active-fg: #554327;
  --icon-button-upsell-medium-active-border: #554327;
  --icon-button-upsell-medium-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-upsell-medium-disabled-fg: #fed38c;
  --icon-button-upsell-medium-disabled-border: #fed38c;
  --icon-button-upsell-low-default-bg: rgba(0, 0, 0, 0);
  --icon-button-upsell-low-default-fg: #7f663e;
  --icon-button-upsell-low-default-border: rgba(0, 0, 0, 0);
  --icon-button-upsell-low-hover-bg: #fdecd1;
  --icon-button-upsell-low-hover-fg: #695532;
  --icon-button-upsell-low-hover-border: rgba(0, 0, 0, 0);
  --icon-button-upsell-low-active-bg: #fbe0b4;
  --icon-button-upsell-low-active-fg: #554327;
  --icon-button-upsell-low-active-border: rgba(0, 0, 0, 0);
  --icon-button-upsell-low-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-upsell-low-disabled-fg: #ebc27d;
  --icon-button-upsell-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-default-min-height: 32px;
  --icon-button-default-max-height: 32px;
  --icon-button-default-padding: 10px;
  --icon-button-default-border-radius: 7px;
  --icon-button-default-border-width: 1px;
  --icon-button-default-min-width: 32px;
  --icon-button-default-max-width: 32px;
  --icon-button-default-icon-size: 14px;
  --icon-button-brand-high-default-bg: #c72d47;
  --icon-button-brand-high-default-fg: #fff6f6;
  --icon-button-brand-high-default-border: rgba(0, 0, 0, 0);
  --icon-button-brand-high-hover-bg: #aa1b40;
  --icon-button-brand-high-hover-fg: #fff6f6;
  --icon-button-brand-high-hover-border: #aa1b40;
  --icon-button-brand-high-active-bg: #8d0a38;
  --icon-button-brand-high-active-fg: #fff6f6;
  --icon-button-brand-high-active-border: #8d0a38;
  --icon-button-brand-high-disabled-bg: #ff9997;
  --icon-button-brand-high-disabled-fg: #ffdcdb;
  --icon-button-brand-high-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-brand-medium-default-bg: rgba(0, 0, 0, 0);
  --icon-button-brand-medium-default-fg: #c72d47;
  --icon-button-brand-medium-default-border: #c72d47;
  --icon-button-brand-medium-hover-bg: #fff6f6;
  --icon-button-brand-medium-hover-fg: #aa1b40;
  --icon-button-brand-medium-hover-border: #aa1b40;
  --icon-button-brand-medium-active-bg: #ffdcdb;
  --icon-button-brand-medium-active-fg: #8d0a38;
  --icon-button-brand-medium-active-border: #8d0a38;
  --icon-button-brand-medium-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-brand-medium-disabled-fg: #ffcccc;
  --icon-button-brand-medium-disabled-border: #ffcccc;
  --icon-button-brand-low-default-bg: rgba(0, 0, 0, 0);
  --icon-button-brand-low-default-fg: #c72d47;
  --icon-button-brand-low-default-border: rgba(0, 0, 0, 0);
  --icon-button-brand-low-hover-bg: #ffeaea;
  --icon-button-brand-low-hover-fg: #aa1b40;
  --icon-button-brand-low-hover-border: rgba(0, 0, 0, 0);
  --icon-button-brand-low-active-bg: #ffdcdb;
  --icon-button-brand-low-active-fg: #8d0a38;
  --icon-button-brand-low-active-border: rgba(0, 0, 0, 0);
  --icon-button-brand-low-disabled-bg: rgba(0, 0, 0, 0);
  --icon-button-brand-low-disabled-fg: #ffb6b5;
  --icon-button-brand-low-disabled-border: rgba(0, 0, 0, 0);
  --icon-button-small-min-height: 24px;
  --icon-button-small-max-height: 24px;
  --icon-button-small-padding: 5px;
  --icon-button-small-border-radius: 4px;
  --icon-button-small-border-weight: 1px;
  --icon-button-small-min-width: 24px;
  --icon-button-small-max-width: 24px;
  --icon-button-small-icon-size: 14px;
  --spinner-color-fg: #5959dc;
  --density-multiplier: 1;
  --space-20: 4px;
  --space-30: 5px;
  --space-50: 7px;
  --space-80: 10px;
  --space-90: 13px;
  --space-100: 16px;
  --space-200: 20px;
  --space-300: 25px;
  --space-400: 31px;
  --space-500: 39px;
  --space-600: 49px;
  --space-ratio: 1.25;
  --size-icon-80: 12px;
  --size-icon-90: 14px;
  --size-icon-100: 16px;
  --size-icon-200: 20px;
  --size-icon-300: 25px;
  --size-icon-400: 31px;
  --size-icon-500: 39px;
  --size-icon-600: 49px;
  --radius-90: 4px;
  --radius-100: 7px;
  --radius-200: 16px;
  --radius-300: 23px;
  --gray-0: #ffffff;
  --gray-100: #f7f8f9;
  --gray-200: #eeeff1;
  --gray-300: #e1e4e7;
  --gray-400: #d5d9dd;
  --gray-500: #c3c8ce;
  --gray-600: #b0b6be;
  --gray-700: #9ba3ac;
  --gray-800: #88919c;
  --gray-900: #747e8a;
  --gray-1000: #626b76;
  --gray-1100: #515860;
  --gray-1200: #41474d;
  --gray-1300: #32373a;
  --gray-1400: #25282a;
  --gray-1500: #1a1c1e;
  --coral-100: #fff6f6;
  --coral-200: #ffeaea;
  --coral-300: #ffdcdb;
  --coral-400: #ffcccc;
  --coral-500: #ffb6b5;
  --coral-600: #ff9997;
  --coral-700: #ff7975;
  --coral-800: #fb5658;
  --coral-900: #e3404e;
  --coral-1000: #c72d47;
  --coral-1100: #aa1b40;
  --coral-1200: #8d0a38;
  --coral-1300: #71002f;
  --coral-1400: #540127;
  --coral-1500: #3e021d;
  --red-100: #fff7f5;
  --red-200: #ffeae3;
  --red-300: #ffdcd0;
  --red-400: #ffcebe;
  --red-500: #ffb7a1;
  --red-600: #ff9b80;
  --red-700: #ff7b5b;
  --red-800: #ff5431;
  --red-900: #f32600;
  --red-1000: #d60700;
  --red-1100: #b40000;
  --red-1200: #920000;
  --red-1300: #740000;
  --red-1400: #580000;
  --red-1500: #420000;
  --amber-100: #fff8df;
  --amber-200: #ffeeac;
  --amber-300: #ffe377;
  --amber-400: #ffd63e;
  --amber-500: #ffbd00;
  --amber-600: #ffa000;
  --amber-700: #ff7e00;
  --amber-800: #eb6909;
  --amber-900: #cc5c00;
  --amber-1000: #af4d00;
  --amber-1100: #923f00;
  --amber-1200: #763200;
  --amber-1300: #5d2600;
  --amber-1400: #461b00;
  --amber-1500: #331200;
  --lime-100: #eaffdd;
  --lime-200: #d7f8bd;
  --lime-300: #cceeb8;
  --lime-400: #c1e3b1;
  --lime-500: #add2a5;
  --lime-600: #98bf97;
  --lime-700: #82ac89;
  --lime-800: #6d9a7a;
  --lime-900: #58876c;
  --lime-1000: #43745d;
  --lime-1100: #2e614f;
  --lime-1200: #184f41;
  --lime-1300: #003e35;
  --lime-1400: #072122;
  --lime-1500: #071f21;
  --indigo-100: #f7f8ff;
  --indigo-200: #ecedfe;
  --indigo-300: #e1e2fc;
  --indigo-400: #d5d6fb;
  --indigo-500: #c3c4f8;
  --indigo-600: #afaff5;
  --indigo-700: #9a99f4;
  --indigo-800: #8383fa;
  --indigo-900: #6c6cf3;
  --indigo-1000: #5959dc;
  --indigo-1100: #4748bf;
  --indigo-1200: #3737a2;
  --indigo-1300: #282985;
  --indigo-1400: #1c1b69;
  --indigo-1500: #14144b;
  --purple-100: #fcf8fd;
  --purple-200: #f7eafb;
  --purple-300: #f3dcf9;
  --purple-400: #eecef7;
  --purple-500: #e7b8f3;
  --purple-600: #dd9fee;
  --purple-700: #d385e7;
  --purple-800: #c76bde;
  --purple-900: #b84fd3;
  --purple-1000: #a732c3;
  --purple-1100: #930faf;
  --purple-1200: #790093;
  --purple-1300: #5f0075;
  --purple-1400: #470058;
  --purple-1500: #350042;
  --peach-100: #fef7ed;
  --peach-200: #fdecd1;
  --peach-300: #fbe0b4;
  --peach-400: #fed38c;
  --peach-500: #ebc27d;
  --peach-600: #d6b070;
  --peach-700: #c09d63;
  --peach-800: #ab8b57;
  --peach-900: #95794a;
  --peach-1000: #7f663e;
  --peach-1100: #695532;
  --peach-1200: #554327;
  --peach-1300: #42341d;
  --peach-1400: #312614;
  --peach-1500: #231a0c;
  --magenta-100: #fef8fb;
  --magenta-200: #ffe9f4;
  --magenta-300: #ffdaed;
  --magenta-400: #fecae6;
  --magenta-500: #fcb2db;
  --magenta-600: #f698ce;
  --magenta-700: #ec7dbf;
  --magenta-800: #df64af;
  --magenta-900: #cc4d9c;
  --magenta-1000: #b43988;
  --magenta-1100: #992a73;
  --magenta-1200: #7e1d5d;
  --magenta-1300: #651349;
  --magenta-1400: #4c0b37;
  --magenta-1500: #390628;
  --aqua-100: #f5fafb;
  --aqua-200: #e5f1f6;
  --aqua-300: #d0e7ef;
  --aqua-400: #bfdee9;
  --aqua-500: #a1cfe0;
  --aqua-600: #7dbfd5;
  --aqua-700: #29b0d2;
  --aqua-800: #119dbc;
  --aqua-900: #0288a5;
  --aqua-1000: #00748d;
  --aqua-1100: #006075;
  --aqua-1200: #004d5f;
  --aqua-1300: #003c4a;
  --aqua-1400: #002c38;
  --aqua-1500: #001f28;
  --opacity-neutral-1500-100: rgba(#1a1c1e, 0.15);
  --opacity-neutral-1500-200: rgba(#1a1c1e, 0.19);
  --opacity-neutral-1500-300: rgba(#1a1c1e, 0.27);
  --opacity-neutral-1500-400: rgba(#1a1c1e, 0.45);
  --opacity-neutral-1500-500: rgba(#1a1c1e, 0.49);
  --opacity-neutral-1500-600: rgba(#1a1c1e, 0.61);
  --opacity-neutral-1500-700: rgba(#1a1c1e, 0.88);
  --font-family-body: Inter, Arial, sans-serif;
  --font-family-mono: 'Roboto Mono';
  --font-family-display: NewEdge666;
  --line-heights-loose: 1.5;
  --line-heights-regular: 1.3;
  --line-heights-tight: 1.1;
  --font-weight-body-semibold: 600;
  --font-weight-body-medium: 500;
  --font-weight-body-regular: 400;
  --font-weight-mono-regular: 400;
  --font-weight-display-regular-rounded: Regular Rounded;
  --font-size-80: 12px;
  --font-size-90: 14px;
  --font-size-100: 16px;
  --font-size-200: 20px;
  --font-size-300: 25px;
  --font-size-400: 31px;
  --font-size-500: 39px;
  --font-size-600: 49px;
  --font-size-ratio: 1.25;
  --letter-spacing-tight: -0.01em;
  --letter-spacing-tighter: -0.035em;
  --letter-spacing-none: 0;
  --paragraph-spacing-0: 0;
  --text-case-none: none;
  --text-decoration-none: none;
  --text-decoration-underline: underline;
  --paragraph-indent-0: 0px;
  --scale-multiplier: 1;
  --control-small-icon-size: 14px;
  --control-small-border-radius: 4px;
  --control-small-typography-font-family: Inter, Arial, sans-serif;
  --control-small-typography-font-weight: 500;
  --control-small-typography-font-size: 12px;
  --control-small-typography-line-height: 1.5;
  --control-small-typography-letter-spacing: -0.01em;
  --control-small-min-width: 24px;
  --control-small-max-width: 24px;
  --control-small-min-height: 24px;
  --control-small-max-height: 24px;
  --control-small-padding: 5px;
  --control-small-gap: 4px;
  --control-small-border-width: 1px;
  --control-medium-min-height: 32px;
  --control-medium-max-height: 32px;
  --control-medium-gap: 4px;
  --control-medium-padding: 10px;
  --control-medium-border-radius: 7px;
  --control-medium-typography-font-family: Inter, Arial, sans-serif;
  --control-medium-typography-font-weight: 500;
  --control-medium-typography-font-size: 14px;
  --control-medium-typography-line-height: 1.5;
  --control-medium-typography-letter-spacing: -0.01em;
  --control-medium-border-width: 1px;
  --control-medium-min-width: 32px;
  --control-medium-max-width: 32px;
  --control-medium-icon-size: 16px;
  --control-medium-list-gap: 13px;
  --control-large-icon-size: 20px;
  --control-large-border-radius: 16px;
  --control-large-min-height: 40px;
  --control-large-gap: 7px;
  --control-large-padding: 13px;
  --control-large-border-width: 2px;
  --control-focus-ring-outer-color: #8383fa;
  --control-focus-ring-inner-color: #f7f8ff;
  --control-focus-ring-outline-width: 2px;
  --control-focus-ring-shadow-blur: 0;
  --control-focus-ring-shadow-spread: 2px;
  --control-focus-ring-shadow-color: #8383fa;
  --control-focus-ring-shadow-type: dropShadow;
  --control-focus-ring-shadow-offset-x: 0;
  --control-focus-ring-shadow-offset-y: 0;
  --control-elevation-100-blur: 3px;
  --control-elevation-100-spread: 0px;
  --control-elevation-100-color: rgba(26, 28, 30, 0.15);
  --control-elevation-100-type: dropShadow;
  --control-elevation-100-offset-x: 0;
  --control-elevation-100-offset-y: 1px;
  --control-elevation-200-1-blur: 3px;
  --control-elevation-200-1-spread: 0px;
  --control-elevation-200-1-color: rgba(26, 28, 30, 0.15);
  --control-elevation-200-1-type: dropShadow;
  --control-elevation-200-1-offset-x: 0;
  --control-elevation-200-1-offset-y: 1px;
  --control-elevation-200-2-blur: 8px;
  --control-elevation-200-2-spread: 0;
  --control-elevation-200-2-color: rgba(26, 28, 30, 0.15);
  --control-elevation-200-2-type: dropShadow;
  --control-elevation-200-2-offset-x: 0;
  --control-elevation-200-2-offset-y: 4px;
  --control-elevation-300-1-blur: 3px;
  --control-elevation-300-1-spread: 0px;
  --control-elevation-300-1-color: rgba(26, 28, 30, 0.15);
  --control-elevation-300-1-type: dropShadow;
  --control-elevation-300-1-offset-x: 0;
  --control-elevation-300-1-offset-y: 1px;
  --control-elevation-300-2-blur: 6px;
  --control-elevation-300-2-spread: -2px;
  --control-elevation-300-2-color: rgba(26, 28, 30, 0.15);
  --control-elevation-300-2-type: dropShadow;
  --control-elevation-300-2-offset-x: 0;
  --control-elevation-300-2-offset-y: 4px;
  --control-elevation-300-3-blur: 15px;
  --control-elevation-300-3-spread: -3px;
  --control-elevation-300-3-color: rgba(26, 28, 30, 0.15);
  --control-elevation-300-3-type: dropShadow;
  --control-elevation-300-3-offset-x: 0;
  --control-elevation-300-3-offset-y: 10px;
  --control-elevation-400-1-blur: 3px;
  --control-elevation-400-1-spread: 0px;
  --control-elevation-400-1-color: rgba(26, 28, 30, 0.15);
  --control-elevation-400-1-type: dropShadow;
  --control-elevation-400-1-offset-x: 0;
  --control-elevation-400-1-offset-y: 1px;
  --control-elevation-400-2-blur: 10px;
  --control-elevation-400-2-spread: -5px;
  --control-elevation-400-2-color: rgba(26, 28, 30, 0.15);
  --control-elevation-400-2-type: dropShadow;
  --control-elevation-400-2-offset-x: 0;
  --control-elevation-400-2-offset-y: 10px;
  --control-elevation-400-3-blur: 25px;
  --control-elevation-400-3-spread: -5px;
  --control-elevation-400-3-color: rgba(26, 28, 30, 0.15);
  --control-elevation-400-3-type: dropShadow;
  --control-elevation-400-3-offset-x: 0;
  --control-elevation-400-3-offset-y: 20px;
  --control-elevation-null-blur: 0px;
  --control-elevation-null-spread: 0px;
  --control-elevation-null-color: rgba(26, 28, 30, 0.15);
  --control-elevation-null-type: dropShadow;
  --control-elevation-null-offset-x: 0;
  --control-elevation-null-offset-y: 0px;
  --control-shadow-100: rgba(26, 28, 30, 0.15);
  --control-regular-typography-font-family: Inter, Arial, sans-serif;
  --control-regular-typography-font-weight: 400;
  --control-regular-typography-font-size: 14px;
  --control-regular-typography-line-height: 1.5;
  --control-regular-typography-letter-spacing: -0.01em;
  --control-x-large-icon-size: 25px;
  --control-x-large-border-radius: 23px;
  --control-x-large-min-height: 48px;
  --control-x-large-padding: 20px;
  --control-x-large-gap: 10px;
  --control-x-large-border-width: 4px;
  --control-overlay-100: rgba(26, 28, 30, 0.61);
  --surface-interactive-neutral-medium-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-medium-default-fg: #32373a;
  --surface-interactive-neutral-medium-default-border: #32373a;
  --surface-interactive-neutral-medium-hover-bg: #f7f8f9;
  --surface-interactive-neutral-medium-hover-fg: #25282a;
  --surface-interactive-neutral-medium-hover-border: #25282a;
  --surface-interactive-neutral-medium-active-bg: #e1e4e7;
  --surface-interactive-neutral-medium-active-fg: #1a1c1e;
  --surface-interactive-neutral-medium-active-border: #1a1c1e;
  --surface-interactive-neutral-medium-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-medium-disabled-fg: #d5d9dd;
  --surface-interactive-neutral-medium-disabled-border: #d5d9dd;
  --surface-interactive-neutral-high-default-bg: #32373a;
  --surface-interactive-neutral-high-default-fg: #f7f8f9;
  --surface-interactive-neutral-high-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-high-hover-bg: #25282a;
  --surface-interactive-neutral-high-hover-fg: #f7f8f9;
  --surface-interactive-neutral-high-hover-border: #25282a;
  --surface-interactive-neutral-high-active-bg: #1a1c1e;
  --surface-interactive-neutral-high-active-fg: #f7f8f9;
  --surface-interactive-neutral-high-active-border: #1a1c1e;
  --surface-interactive-neutral-high-disabled-bg: #b0b6be;
  --surface-interactive-neutral-high-disabled-fg: #e1e4e7;
  --surface-interactive-neutral-high-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-low-hover-bg: #eeeff1;
  --surface-interactive-neutral-low-hover-fg: #25282a;
  --surface-interactive-neutral-low-hover-border: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-low-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-low-default-fg: #32373a;
  --surface-interactive-neutral-low-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-low-active-bg: #e1e4e7;
  --surface-interactive-neutral-low-active-fg: #1a1c1e;
  --surface-interactive-neutral-low-active-border: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-low-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-neutral-low-disabled-fg: #c3c8ce;
  --surface-interactive-neutral-low-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-accent-medium-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-accent-medium-default-fg: #5959dc;
  --surface-interactive-accent-medium-default-border: #5959dc;
  --surface-interactive-accent-medium-hover-bg: #f7f8ff;
  --surface-interactive-accent-medium-hover-fg: #4748bf;
  --surface-interactive-accent-medium-hover-border: #4748bf;
  --surface-interactive-accent-medium-active-bg: #e1e2fc;
  --surface-interactive-accent-medium-active-fg: #3737a2;
  --surface-interactive-accent-medium-active-border: #3737a2;
  --surface-interactive-accent-medium-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-accent-medium-disabled-fg: #d5d6fb;
  --surface-interactive-accent-medium-disabled-border: #d5d6fb;
  --surface-interactive-accent-high-default-bg: #5959dc;
  --surface-interactive-accent-high-default-fg: #f7f8ff;
  --surface-interactive-accent-high-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-accent-high-hover-bg: #4748bf;
  --surface-interactive-accent-high-hover-fg: #f7f8ff;
  --surface-interactive-accent-high-hover-border: #4748bf;
  --surface-interactive-accent-high-active-bg: #3737a2;
  --surface-interactive-accent-high-active-fg: #f7f8ff;
  --surface-interactive-accent-high-active-border: #3737a2;
  --surface-interactive-accent-high-disabled-bg: #afaff5;
  --surface-interactive-accent-high-disabled-fg: #e1e2fc;
  --surface-interactive-accent-high-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-accent-low-hover-bg: #ecedfe;
  --surface-interactive-accent-low-hover-fg: #4748bf;
  --surface-interactive-accent-low-hover-border: rgba(0, 0, 0, 0);
  --surface-interactive-accent-low-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-accent-low-default-fg: #5959dc;
  --surface-interactive-accent-low-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-accent-low-active-bg: #e1e2fc;
  --surface-interactive-accent-low-active-fg: #3737a2;
  --surface-interactive-accent-low-active-border: rgba(0, 0, 0, 0);
  --surface-interactive-accent-low-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-accent-low-disabled-fg: #c3c4f8;
  --surface-interactive-accent-low-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-ai-medium-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-ai-medium-default-fg: #a732c3;
  --surface-interactive-ai-medium-default-border: #a732c3;
  --surface-interactive-ai-medium-hover-bg: #fcf8fd;
  --surface-interactive-ai-medium-hover-fg: #930faf;
  --surface-interactive-ai-medium-hover-border: #930faf;
  --surface-interactive-ai-medium-active-bg: #f3dcf9;
  --surface-interactive-ai-medium-active-fg: #790093;
  --surface-interactive-ai-medium-active-border: #790093;
  --surface-interactive-ai-medium-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-ai-medium-disabled-fg: #eecef7;
  --surface-interactive-ai-medium-disabled-border: #eecef7;
  --surface-interactive-ai-high-default-bg: #a732c3;
  --surface-interactive-ai-high-default-fg: #fcf8fd;
  --surface-interactive-ai-high-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-ai-high-hover-bg: #930faf;
  --surface-interactive-ai-high-hover-fg: #fcf8fd;
  --surface-interactive-ai-high-hover-border: #930faf;
  --surface-interactive-ai-high-active-bg: #790093;
  --surface-interactive-ai-high-active-fg: #fcf8fd;
  --surface-interactive-ai-high-active-border: #790093;
  --surface-interactive-ai-high-disabled-bg: #dd9fee;
  --surface-interactive-ai-high-disabled-fg: #f3dcf9;
  --surface-interactive-ai-high-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-ai-low-hover-bg: #f7eafb;
  --surface-interactive-ai-low-hover-fg: #930faf;
  --surface-interactive-ai-low-hover-border: rgba(0, 0, 0, 0);
  --surface-interactive-ai-low-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-ai-low-default-fg: #a732c3;
  --surface-interactive-ai-low-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-ai-low-active-bg: #f3dcf9;
  --surface-interactive-ai-low-active-fg: #790093;
  --surface-interactive-ai-low-active-border: rgba(0, 0, 0, 0);
  --surface-interactive-ai-low-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-ai-low-disabled-fg: #e7b8f3;
  --surface-interactive-ai-low-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-medium-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-medium-default-fg: #b43988;
  --surface-interactive-comparison-medium-default-border: #b43988;
  --surface-interactive-comparison-medium-hover-bg: #fef8fb;
  --surface-interactive-comparison-medium-hover-fg: #992a73;
  --surface-interactive-comparison-medium-hover-border: #992a73;
  --surface-interactive-comparison-medium-active-bg: #ffdaed;
  --surface-interactive-comparison-medium-active-fg: #7e1d5d;
  --surface-interactive-comparison-medium-active-border: #7e1d5d;
  --surface-interactive-comparison-medium-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-medium-disabled-fg: #fecae6;
  --surface-interactive-comparison-medium-disabled-border: #fecae6;
  --surface-interactive-comparison-high-default-bg: #b43988;
  --surface-interactive-comparison-high-default-fg: #fef8fb;
  --surface-interactive-comparison-high-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-high-hover-bg: #992a73;
  --surface-interactive-comparison-high-hover-fg: #fef8fb;
  --surface-interactive-comparison-high-hover-border: #992a73;
  --surface-interactive-comparison-high-active-bg: #7e1d5d;
  --surface-interactive-comparison-high-active-fg: #fef8fb;
  --surface-interactive-comparison-high-active-border: #7e1d5d;
  --surface-interactive-comparison-high-disabled-bg: #f698ce;
  --surface-interactive-comparison-high-disabled-fg: #ffdaed;
  --surface-interactive-comparison-high-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-low-hover-bg: #ffe9f4;
  --surface-interactive-comparison-low-hover-fg: #992a73;
  --surface-interactive-comparison-low-hover-border: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-low-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-low-default-fg: #b43988;
  --surface-interactive-comparison-low-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-low-active-bg: #ffdaed;
  --surface-interactive-comparison-low-active-fg: #7e1d5d;
  --surface-interactive-comparison-low-active-border: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-low-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-comparison-low-disabled-fg: #fcb2db;
  --surface-interactive-comparison-low-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-positive-medium-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-positive-medium-default-fg: #43745d;
  --surface-interactive-positive-medium-default-border: #43745d;
  --surface-interactive-positive-medium-hover-bg: #eaffdd;
  --surface-interactive-positive-medium-hover-fg: #2e614f;
  --surface-interactive-positive-medium-hover-border: #2e614f;
  --surface-interactive-positive-medium-active-bg: #cceeb8;
  --surface-interactive-positive-medium-active-fg: #184f41;
  --surface-interactive-positive-medium-active-border: #184f41;
  --surface-interactive-positive-medium-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-positive-medium-disabled-fg: #c1e3b1;
  --surface-interactive-positive-medium-disabled-border: #c1e3b1;
  --surface-interactive-positive-high-default-bg: #43745d;
  --surface-interactive-positive-high-default-fg: #eaffdd;
  --surface-interactive-positive-high-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-positive-high-hover-bg: #2e614f;
  --surface-interactive-positive-high-hover-fg: #eaffdd;
  --surface-interactive-positive-high-hover-border: #2e614f;
  --surface-interactive-positive-high-active-bg: #184f41;
  --surface-interactive-positive-high-active-fg: #eaffdd;
  --surface-interactive-positive-high-active-border: #184f41;
  --surface-interactive-positive-high-disabled-bg: #98bf97;
  --surface-interactive-positive-high-disabled-fg: #cceeb8;
  --surface-interactive-positive-high-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-positive-low-hover-bg: #d7f8bd;
  --surface-interactive-positive-low-hover-fg: #2e614f;
  --surface-interactive-positive-low-hover-border: rgba(0, 0, 0, 0);
  --surface-interactive-positive-low-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-positive-low-default-fg: #43745d;
  --surface-interactive-positive-low-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-positive-low-active-bg: #cceeb8;
  --surface-interactive-positive-low-active-fg: #184f41;
  --surface-interactive-positive-low-active-border: rgba(0, 0, 0, 0);
  --surface-interactive-positive-low-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-positive-low-disabled-fg: #add2a5;
  --surface-interactive-positive-low-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-negative-medium-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-negative-medium-default-fg: #d60700;
  --surface-interactive-negative-medium-default-border: #d60700;
  --surface-interactive-negative-medium-hover-bg: #fff7f5;
  --surface-interactive-negative-medium-hover-fg: #b40000;
  --surface-interactive-negative-medium-hover-border: #b40000;
  --surface-interactive-negative-medium-active-bg: #ffdcd0;
  --surface-interactive-negative-medium-active-fg: #920000;
  --surface-interactive-negative-medium-active-border: #920000;
  --surface-interactive-negative-medium-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-negative-medium-disabled-fg: #ffcebe;
  --surface-interactive-negative-medium-disabled-border: #ffcebe;
  --surface-interactive-negative-high-default-bg: #d60700;
  --surface-interactive-negative-high-default-fg: #fff7f5;
  --surface-interactive-negative-high-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-negative-high-hover-bg: #b40000;
  --surface-interactive-negative-high-hover-fg: #fff7f5;
  --surface-interactive-negative-high-hover-border: #b40000;
  --surface-interactive-negative-high-active-bg: #920000;
  --surface-interactive-negative-high-active-fg: #fff7f5;
  --surface-interactive-negative-high-active-border: #920000;
  --surface-interactive-negative-high-disabled-bg: #ff9b80;
  --surface-interactive-negative-high-disabled-fg: #ffdcd0;
  --surface-interactive-negative-high-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-negative-low-hover-bg: #ffeae3;
  --surface-interactive-negative-low-hover-fg: #b40000;
  --surface-interactive-negative-low-hover-border: rgba(0, 0, 0, 0);
  --surface-interactive-negative-low-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-negative-low-default-fg: #d60700;
  --surface-interactive-negative-low-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-negative-low-active-bg: #ffdcd0;
  --surface-interactive-negative-low-active-fg: #920000;
  --surface-interactive-negative-low-active-border: rgba(0, 0, 0, 0);
  --surface-interactive-negative-low-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-negative-low-disabled-fg: #ffb7a1;
  --surface-interactive-negative-low-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-brand-medium-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-brand-medium-default-fg: #c72d47;
  --surface-interactive-brand-medium-default-border: #c72d47;
  --surface-interactive-brand-medium-hover-bg: #fff6f6;
  --surface-interactive-brand-medium-hover-fg: #aa1b40;
  --surface-interactive-brand-medium-hover-border: #aa1b40;
  --surface-interactive-brand-medium-active-bg: #ffdcdb;
  --surface-interactive-brand-medium-active-fg: #8d0a38;
  --surface-interactive-brand-medium-active-border: #8d0a38;
  --surface-interactive-brand-medium-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-brand-medium-disabled-fg: #ffcccc;
  --surface-interactive-brand-medium-disabled-border: #ffcccc;
  --surface-interactive-brand-high-default-bg: #c72d47;
  --surface-interactive-brand-high-default-fg: #fff6f6;
  --surface-interactive-brand-high-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-brand-high-hover-bg: #aa1b40;
  --surface-interactive-brand-high-hover-fg: #fff6f6;
  --surface-interactive-brand-high-hover-border: #aa1b40;
  --surface-interactive-brand-high-active-bg: #8d0a38;
  --surface-interactive-brand-high-active-fg: #fff6f6;
  --surface-interactive-brand-high-active-border: #8d0a38;
  --surface-interactive-brand-high-disabled-bg: #ff9997;
  --surface-interactive-brand-high-disabled-fg: #ffdcdb;
  --surface-interactive-brand-high-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-brand-low-hover-bg: #ffeaea;
  --surface-interactive-brand-low-hover-fg: #aa1b40;
  --surface-interactive-brand-low-hover-border: rgba(0, 0, 0, 0);
  --surface-interactive-brand-low-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-brand-low-default-fg: #c72d47;
  --surface-interactive-brand-low-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-brand-low-active-bg: #ffdcdb;
  --surface-interactive-brand-low-active-fg: #8d0a38;
  --surface-interactive-brand-low-active-border: rgba(0, 0, 0, 0);
  --surface-interactive-brand-low-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-brand-low-disabled-fg: #ffb6b5;
  --surface-interactive-brand-low-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-medium-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-medium-default-fg: #7f663e;
  --surface-interactive-upsell-medium-default-border: #7f663e;
  --surface-interactive-upsell-medium-hover-bg: #fef7ed;
  --surface-interactive-upsell-medium-hover-fg: #695532;
  --surface-interactive-upsell-medium-hover-border: #695532;
  --surface-interactive-upsell-medium-active-bg: #fbe0b4;
  --surface-interactive-upsell-medium-active-fg: #554327;
  --surface-interactive-upsell-medium-active-border: #554327;
  --surface-interactive-upsell-medium-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-medium-disabled-fg: #fed38c;
  --surface-interactive-upsell-medium-disabled-border: #fed38c;
  --surface-interactive-upsell-high-default-bg: #7f663e;
  --surface-interactive-upsell-high-default-fg: #fef7ed;
  --surface-interactive-upsell-high-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-high-hover-bg: #695532;
  --surface-interactive-upsell-high-hover-fg: #fef7ed;
  --surface-interactive-upsell-high-hover-border: #695532;
  --surface-interactive-upsell-high-active-bg: #554327;
  --surface-interactive-upsell-high-active-fg: #fef7ed;
  --surface-interactive-upsell-high-active-border: #554327;
  --surface-interactive-upsell-high-disabled-bg: #d6b070;
  --surface-interactive-upsell-high-disabled-fg: #fbe0b4;
  --surface-interactive-upsell-high-disabled-border: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-low-hover-bg: #fdecd1;
  --surface-interactive-upsell-low-hover-fg: #695532;
  --surface-interactive-upsell-low-hover-border: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-low-default-bg: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-low-default-fg: #7f663e;
  --surface-interactive-upsell-low-default-border: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-low-active-bg: #fbe0b4;
  --surface-interactive-upsell-low-active-fg: #554327;
  --surface-interactive-upsell-low-active-border: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-low-disabled-bg: rgba(0, 0, 0, 0);
  --surface-interactive-upsell-low-disabled-fg: #ebc27d;
  --surface-interactive-upsell-low-disabled-border: rgba(0, 0, 0, 0);
  --surface-static-default-container-bg: #ffffff;
  --surface-static-default-container-border: #9ba3ac;
  --surface-static-default-text-default: #32373a;
  --surface-static-default-text-light: #626b76;
  --surface-static-negative-container-bg: #ffeae3;
  --surface-static-negative-container-fg: #b40000;
  --surface-static-negative-container-border: #b40000;
  --surface-static-negative-default: #d60700;
  --surface-static-positive-container-bg: #d7f8bd;
  --surface-static-positive-container-fg: #2e614f;
  --surface-static-positive-container-border: #2e614f;
  --surface-static-positive-default: #43745d;
  --surface-static-accent-container-bg: #ecedfe;
  --surface-static-accent-container-fg: #4748bf;
  --surface-static-accent-container-border: #4748bf;
  --surface-static-accent-default: #5959dc;
  --surface-static-warning-container-bg: #ffeeac;
  --surface-static-warning-container-fg: #923f00;
  --surface-static-warning-container-border: #923f00;
  --surface-static-warning-default: #af4d00;
  --typography-body-medium-regular-font-family: Inter, Arial, sans-serif;
  --typography-body-medium-regular-font-weight: 400;
  --typography-body-medium-regular-font-size: 14px;
  --typography-body-medium-regular-line-height: 1.5;
  --typography-body-medium-regular-letter-spacing: -0.01em;
  --typography-body-medium-strong-font-family: Inter, Arial, sans-serif;
  --typography-body-medium-strong-font-weight: 500;
  --typography-body-medium-strong-font-size: 14px;
  --typography-body-medium-strong-line-height: 1.5;
  --typography-body-medium-strong-letter-spacing: -0.01em;
  --typography-body-medium-strong-underline-font-family: Inter, Arial, sans-serif;
  --typography-body-medium-strong-underline-font-weight: 500;
  --typography-body-medium-strong-underline-font-size: 14px;
  --typography-body-medium-strong-underline-text-decoration: underline;
  --typography-body-medium-strong-underline-line-height: 1.5;
  --typography-body-medium-strong-underline-letter-spacing: -0.01em;
  --typography-body-medium-stronger-font-family: Inter, Arial, sans-serif;
  --typography-body-medium-stronger-font-weight: 600;
  --typography-body-medium-stronger-font-size: 14px;
  --typography-body-medium-stronger-line-height: 1.5;
  --typography-body-medium-stronger-letter-spacing: -0.01em;
  --typography-body-small-regular-font-family: Inter, Arial, sans-serif;
  --typography-body-small-regular-font-weight: 400;
  --typography-body-small-regular-font-size: 12px;
  --typography-body-small-regular-line-height: 1.5;
  --typography-body-small-regular-letter-spacing: -0.01em;
  --typography-body-small-strong-font-family: Inter, Arial, sans-serif;
  --typography-body-small-strong-font-weight: 500;
  --typography-body-small-strong-font-size: 12px;
  --typography-body-small-strong-line-height: 1.5;
  --typography-body-small-strong-letter-spacing: -0.01em;
  --typography-body-small-strong-underline-font-family: Inter, Arial, sans-serif;
  --typography-body-small-strong-underline-font-weight: 500;
  --typography-body-small-strong-underline-font-size: 12px;
  --typography-body-small-strong-underline-text-decoration: underline;
  --typography-body-small-strong-underline-line-height: 1.5;
  --typography-body-small-strong-underline-letter-spacing: -0.01em;
  --typography-body-small-stronger-font-family: Inter, Arial, sans-serif;
  --typography-body-small-stronger-font-weight: 600;
  --typography-body-small-stronger-font-size: 12px;
  --typography-body-small-stronger-line-height: 1.5;
  --typography-body-small-stronger-letter-spacing: -0.01em;
  --typography-body-large-regular-font-family: Inter, Arial, sans-serif;
  --typography-body-large-regular-font-weight: 400;
  --typography-body-large-regular-font-size: 16px;
  --typography-body-large-regular-line-height: 1.5;
  --typography-body-large-regular-letter-spacing: -0.01em;
  --typography-body-large-strong-font-family: Inter, Arial, sans-serif;
  --typography-body-large-strong-font-weight: 500;
  --typography-body-large-strong-font-size: 16px;
  --typography-body-large-strong-line-height: 1.5;
  --typography-body-large-strong-letter-spacing: -0.01em;
  --typography-body-large-strong-underline-font-family: Inter, Arial, sans-serif;
  --typography-body-large-strong-underline-font-weight: 500;
  --typography-body-large-strong-underline-font-size: 16px;
  --typography-body-large-strong-underline-text-decoration: underline;
  --typography-body-large-strong-underline-line-height: 1.5;
  --typography-body-large-strong-underline-letter-spacing: -0.01em;
  --typography-body-large-stronger-font-family: Inter, Arial, sans-serif;
  --typography-body-large-stronger-font-weight: 600;
  --typography-body-large-stronger-font-size: 16px;
  --typography-body-large-stronger-line-height: 1.5;
  --typography-body-large-stronger-letter-spacing: -0.01em;
  --typography-heading-small-font-family: Inter, Arial, sans-serif;
  --typography-heading-small-font-weight: 600;
  --typography-heading-small-font-size: 20px;
  --typography-heading-small-line-height: 1.3;
  --typography-heading-small-letter-spacing: -0.01em;
  --typography-heading-medium-font-family: Inter, Arial, sans-serif;
  --typography-heading-medium-font-weight: 600;
  --typography-heading-medium-font-size: 25px;
  --typography-heading-medium-line-height: 1.3;
  --typography-heading-medium-letter-spacing: -0.01em;
  --typography-heading-large-font-family: Inter, Arial, sans-serif;
  --typography-heading-large-font-weight: 600;
  --typography-heading-large-font-size: 31px;
  --typography-heading-large-line-height: 1.3;
  --typography-heading-large-letter-spacing: -0.01em;
  --typography-heading-x-large-font-family: Inter, Arial, sans-serif;
  --typography-heading-x-large-font-weight: 600;
  --typography-heading-x-large-font-size: 39px;
  --typography-heading-x-large-line-height: 1.3;
  --typography-heading-x-large-letter-spacing: -0.01em;
  --typography-display-medium-font-family: NewEdge666;
  --typography-display-medium-font-weight: Regular Rounded;
  --typography-display-medium-font-size: 25px;
  --typography-display-medium-line-height: 1.1;
  --typography-display-medium-letter-spacing: -0.01em;
  --typography-display-large-font-family: NewEdge666;
  --typography-display-large-font-weight: Regular Rounded;
  --typography-display-large-font-size: 31px;
  --typography-display-large-line-height: 1.1;
  --typography-display-large-letter-spacing: -0.01em;
  --typography-display-x-large-font-family: NewEdge666;
  --typography-display-x-large-font-weight: Regular Rounded;
  --typography-display-x-large-font-size: 39px;
  --typography-display-x-large-line-height: 1.1;
  --typography-display-x-large-letter-spacing: -0.01em;
  --typography-display-xx-large-font-family: NewEdge666;
  --typography-display-xx-large-font-weight: Regular Rounded;
  --typography-display-xx-large-font-size: 49px;
  --typography-display-xx-large-line-height: 1.1;
  --typography-display-xx-large-letter-spacing: -0.01em;
  --typography-mono-medium-regular-font-family: 'Roboto Mono';
  --typography-mono-medium-regular-font-weight: 400;
  --typography-mono-medium-regular-font-size: 14px;
  --typography-mono-medium-regular-line-height: 1.5;
  --typography-mono-medium-regular-letter-spacing: -0.01em;
  --typography-mono-small-regular-font-family: 'Roboto Mono';
  --typography-mono-small-regular-font-weight: 400;
  --typography-mono-small-regular-font-size: 12px;
  --typography-mono-small-regular-line-height: 1.5;
  --typography-mono-small-regular-letter-spacing: -0.01em;
  --color-neutral-0: #ffffff;
  --color-neutral-100: #f7f8f9;
  --color-neutral-200: #eeeff1;
  --color-neutral-300: #e1e4e7;
  --color-neutral-400: #d5d9dd;
  --color-neutral-500: #c3c8ce;
  --color-neutral-600: #b0b6be;
  --color-neutral-700: #9ba3ac;
  --color-neutral-800: #88919c;
  --color-neutral-900: #747e8a;
  --color-neutral-1000: #626b76;
  --color-neutral-1100: #515860;
  --color-neutral-1200: #41474d;
  --color-neutral-1300: #32373a;
  --color-neutral-1400: #25282a;
  --color-neutral-1500: #1a1c1e;
  --color-accent-100: #f7f8ff;
  --color-accent-200: #ecedfe;
  --color-accent-300: #e1e2fc;
  --color-accent-400: #d5d6fb;
  --color-accent-500: #c3c4f8;
  --color-accent-600: #afaff5;
  --color-accent-700: #9a99f4;
  --color-accent-800: #8383fa;
  --color-accent-900: #6c6cf3;
  --color-accent-1000: #5959dc;
  --color-accent-1100: #4748bf;
  --color-accent-1200: #3737a2;
  --color-accent-1300: #282985;
  --color-accent-1400: #1c1b69;
  --color-accent-1500: #14144b;
  --color-ai-100: #fcf8fd;
  --color-ai-200: #f7eafb;
  --color-ai-300: #f3dcf9;
  --color-ai-400: #eecef7;
  --color-ai-500: #e7b8f3;
  --color-ai-600: #dd9fee;
  --color-ai-700: #d385e7;
  --color-ai-800: #c76bde;
  --color-ai-900: #b84fd3;
  --color-ai-1000: #a732c3;
  --color-ai-1100: #930faf;
  --color-ai-1200: #790093;
  --color-ai-1300: #5f0075;
  --color-ai-1400: #470058;
  --color-ai-1500: #350042;
  --color-comparison-100: #fef8fb;
  --color-comparison-200: #ffe9f4;
  --color-comparison-300: #ffdaed;
  --color-comparison-400: #fecae6;
  --color-comparison-500: #fcb2db;
  --color-comparison-600: #f698ce;
  --color-comparison-700: #ec7dbf;
  --color-comparison-800: #df64af;
  --color-comparison-900: #cc4d9c;
  --color-comparison-1000: #b43988;
  --color-comparison-1100: #992a73;
  --color-comparison-1200: #7e1d5d;
  --color-comparison-1300: #651349;
  --color-comparison-1400: #4c0b37;
  --color-comparison-1500: #390628;
  --color-positive-100: #eaffdd;
  --color-positive-200: #d7f8bd;
  --color-positive-300: #cceeb8;
  --color-positive-400: #c1e3b1;
  --color-positive-500: #add2a5;
  --color-positive-600: #98bf97;
  --color-positive-700: #82ac89;
  --color-positive-800: #6d9a7a;
  --color-positive-900: #58876c;
  --color-positive-1000: #43745d;
  --color-positive-1100: #2e614f;
  --color-positive-1200: #184f41;
  --color-positive-1300: #003e35;
  --color-positive-1400: #072122;
  --color-positive-1500: #071f21;
  --color-negative-100: #fff7f5;
  --color-negative-200: #ffeae3;
  --color-negative-300: #ffdcd0;
  --color-negative-400: #ffcebe;
  --color-negative-500: #ffb7a1;
  --color-negative-600: #ff9b80;
  --color-negative-700: #ff7b5b;
  --color-negative-800: #ff5431;
  --color-negative-900: #f32600;
  --color-negative-1000: #d60700;
  --color-negative-1100: #b40000;
  --color-negative-1200: #920000;
  --color-negative-1300: #740000;
  --color-negative-1400: #580000;
  --color-negative-1500: #420000;
  --color-brand-100: #fff6f6;
  --color-brand-200: #ffeaea;
  --color-brand-300: #ffdcdb;
  --color-brand-400: #ffcccc;
  --color-brand-500: #ffb6b5;
  --color-brand-600: #ff9997;
  --color-brand-700: #ff7975;
  --color-brand-800: #fb5658;
  --color-brand-900: #e3404e;
  --color-brand-1000: #c72d47;
  --color-brand-1100: #aa1b40;
  --color-brand-1200: #8d0a38;
  --color-brand-1300: #71002f;
  --color-brand-1400: #540127;
  --color-brand-1500: #3e021d;
  --color-upsell-100: #fef7ed;
  --color-upsell-200: #fdecd1;
  --color-upsell-300: #fbe0b4;
  --color-upsell-400: #fed38c;
  --color-upsell-500: #ebc27d;
  --color-upsell-600: #d6b070;
  --color-upsell-700: #c09d63;
  --color-upsell-800: #ab8b57;
  --color-upsell-900: #95794a;
  --color-upsell-1000: #7f663e;
  --color-upsell-1100: #695532;
  --color-upsell-1200: #554327;
  --color-upsell-1300: #42341d;
  --color-upsell-1400: #312614;
  --color-upsell-1500: #231a0c;
}
