@font-face {
	font-family: "RobotoMono";
	font-style: normal;
	font-weight: 400;
	src: url("https://assets.contentsquare.com/design-tokens/assets/fonts/RobotoMono/RobotoMono-Regular.woff2") format("woff2");
	font-display: fallback;
}

@font-face {
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	src: url("https://assets.contentsquare.com/design-tokens/assets/fonts/Inter/Inter-Regular.woff2") format("woff2");
	font-display: fallback;
}

@font-face {
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	src: url("https://assets.contentsquare.com/design-tokens/assets/fonts/Inter/Inter-SemiBold.woff2") format("woff2");
	font-display: fallback;
}

@font-face {
	font-family: "Inter";
	font-style: normal;
	font-weight: 600;
	src: url("https://assets.contentsquare.com/design-tokens/assets/fonts/Inter/Inter-Bold.woff2") format("woff2");
	font-display: fallback;
}

@font-face {
	font-family: "Inter";
	font-style: normal;
	font-weight: 700;
	src: url("https://assets.contentsquare.com/design-tokens/assets/fonts/Inter/Inter-ExtraBold.woff2") format("woff2");
	font-display: fallback;
}
